[ENTRY]
_autre = 
_changelog_vlogiciel = 3.199
_changelog_urgence_text = 
_control_source = boot-repair
_control_maintainer = yann
_control_mail = yann@localhost
_control_homepage = 
_control_uploaders = 
_control_depends = 
_control_recommends = 
_control_suggests = 
_control_enhances = 
_control_breaks = 
_control_predepends = 
_control_conflicts = 
_control_description = qdsf

[TOGGLE]
_quantal = True
_precise = True
_oneiric = False
_raring = True
_lucid = False

[COMBO]
_changelog_urgence = 0
_control_section = 44
_control_priority = 2
_control_architecture = 0
_control_essential = 0
_nom_licence = 0
_sources_select = 0
_deb_select = 0
_package = 0

[SPIN]
_changelog_version = 40.0

[TEXTVIEW]
_changelog_text = updated translations
_control_description_suite = ccsd

[MISC]
changelog_vlogiciel_save = 3.199
changelog_version_save = 39.0
changelog_text_save = fixed suse purge
changelog_urgence_val = low
control_section_val = utils
control_priority_val = standard
control_architecture_val = all
control_essential_val = no
nom_licence_val = 
changelog_ubuntu = 
package_val = boot-repair

