--- a/po/de_DE.po
+++ b/po/de_DE.po
@@ -12,7 +12,7 @@
 "Language-Team: German\n"
 "Language: de\n"
 "MIME-Version: 1.0\n"
-"Content-Type: text/plain; charset=ISO-8859-15\n"
+"Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 
 msgid "Your scanner version doesnt support services - Please upgrade."
