default hd
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
label live
  kernel /casper/vmlinuz.efi
  append  file=/cdrom/preseed/ubuntu.seed boot=casper easyvdr-live initrd=/casper/initrd.lz noprompt noplymouth text --
  text help
  Live-Modus ohne Installation / No changes on your disks...
  endtext
label install
  menu label ^Installation V3 B1 (de)
  kernel /casper/vmlinuz.efi
  append  file=/opt/easy-t.seed boot=casper automatic-ubiquity noprompt run-easyvdr-install only-ubiquity initrd=/casper/initrd.lz quiet splash --
  text help
  Stable-Installation mit deutscher Sprache und Tastatur
  endtext


