Source: #DRIVERSRCNAME#
Section: restricted/misc
Priority: optional
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 6.0.7~), sed (>> 3.0), libxext6, bzip2,
 xserver-xorg-dev (>= 2:1.4), execstack, cdbs, libc6, libxvmc1,
 dh-modaliases, libxv1
Standards-Version: 3.8.0
Vcs-Git: git://github.com/tseliot/nvidia-graphics-drivers.git
Vcs-Browser: http://github.com/tseliot/nvidia-graphics-drivers

Package: #DRIVERNAME#
Architecture: i386 amd64 lpia
Depends: x11-common (>= 1:7.0.0), make, sed (>> 3.0), dkms, linux-libc-dev, libc6-dev,
 patch, acpid, ${shlibs:Depends}, ${misc:Depends}, ${xviddriver:Depends}
Recommends: nvidia-settings-#FLAVOUR#, nvidia-persistenced
Provides: xorg-driver-binary, libcuda-5.0-1, libopencl1,
 opencl-icd, nvidia-driver-binary, ${xviddriver:Provides}
Conflicts: xorg-driver-binary, libopencl1
Replaces: xorg-driver-binary, libopencl1
XB-Modaliases: ${modaliases}
Description: NVIDIA binary Xorg driver, kernel module and VDPAU library
 The binary driver provide optimized hardware acceleration of OpenGL
 applications via a direct-rendering X Server. AGP, PCIe, SLI, TV-out
 and flat panel displays are also supported.
 .
 This package also includes the source for building the kernel module
 required by the Xorg driver, and provides NVIDIA's implementation of
 the Video Decode and presentation API. The latter enables acceleration
 for GeForce 8 and later series cards for h264 video.
 .
 Release Notes and supported GPUs:
 #RELEASENOTES#
 .

Package: #DRIVERDEVNAME#
Architecture: i386 amd64 lpia
Depends: ${misc:Depends}, #DRIVERNAME# (>= #VERSION#)
Description: NVIDIA binary Xorg driver development files
 This package contains the NVIDIA binary Xorg driver
 development files.
 .
 For more information on this source package visit NVIDIA's homepage
 at http://www.nvidia.com/ .

Package: nvidia-310
Architecture: i386 amd64 lpia
Depends: #DRIVERNAME#
Description: Transitional package for nvidia-310
 This is a transitional package for nvidia-310, and can be
 safely removed after the installation is complete.
 .

Package: nvidia-310-dev
Architecture: i386 amd64 lpia
Depends: #DRIVERDEVNAME#
Description: Transitional package for nvidia-310-dev
 This is a transitional package for nvidia-310-dev, and can be
 safely removed after the installation is complete.
 .

