#SYSCONFDIR#/modprobe.d
#SYSCONFDIR#/OpenCL/vendors
#AUTOSTARTDIR#
#BINDIR#
#PKGTLSDIR#
#PKGBINDIR#
#PKGLIBDIR#
#PKGLIBDIR32#
/usr/lib/xorg/modules/drivers
/usr/lib/xorg/modules/extensions
#XORGEXTRAPATH#
#PKGDATADIR#
#PKGDESKDIR#
#MANDIR#
#DATADIR#/pixmaps
#DATADIR#/applications
/usr/share/lintian/overrides
/usr/share/grub-gfxpayload-lists/blacklist
#PKGDRIVERSDIR#
#NVIDIAEXTENSION#
/usr/src/#DRIVERNAME#-#VERSION#
/usr/src/#DRIVERNAME#-#VERSION#/patches
#VDPAUDIR#
#VDPAUDIR32#
#PKGLIBCONFDIR#
#NVIDIASHARE#
