#!/bin/sh

case "$1" in
    configure)

logdir="/var/log/easyvdr"
SETUPLOG="$logdir/easyvdr-setup.log"
EASY_PATCH_DIR="/usr/share/easyvdr/patches"



# Patch1 für lighttpd.conf
# Change Account
/bin/echo "`date` Patch_lighttpd.conf 1..." >> $SETUPLOG                                                                                                                                                                                                                         
WORKFILE="/etc/lighttpd/lighttpd.conf"
/usr/bin/tripatch -q $EASY_PATCH_DIR/lighttpd.conf.del $EASY_PATCH_DIR/lighttpd.conf.ins $WORKFILE
chown -R vdr:vdr /var/www
chown -R vdr:vdr /var/log/lighttpd
chown -R vdr:vdr /var/cache/lighttpd
chmod +x /var/www/scripts/*


# Patch2 für lighttpd.conf
# patch hängt nur Datei an - "intelligentes cat" und restarted Dämon falls gepatched wurde                                                                                                                                                                                     
/bin/echo "`date` Patch_lighttpd.conf 2..." >> $SETUPLOG                                                                                                                                                                                                                         
WORKFILE="/etc/lighttpd/lighttpd.conf"
/usr/bin/tripatch -i -q $WORKFILE $EASY_PATCH_DIR/lighttpd.conf.t-patch $WORKFILE
 if (( $? == 0 )); then
    [ -e /var/run/lighttpd.pid ] && /etc/init.d/lighttpd restart
 fi

# Patch für 10-proxy.conf
# patch hängt nur Datei an - "intelligentes cat"  und restarted Dämon falls gepatched wurde
/bin/echo "`date` Patch 10-proxy.conf..." >> $SETUPLOG
WORKFILE="/etc/lighttpd/conf-available/10-proxy.conf"
/usr/bin/tripatch -i -q $WORKFILE $EASY_PATCH_DIR/10-proxy.conf.t-patch $WORKFILE
 if (( $? == 0 )); then
   [ -e /var/run/lighttpd.pid ] && /etc/init.d/lighttpd restart
 fi

# Patch für ajaxterm.conf
# patch tauscht Textblock  und restarted Dämon falls gepatched wurde
/bin/echo "`date` Patch ajaxterm.conf..." >> $SETUPLOG
WORKFILE="/etc/ajaxterm.conf"
/usr/bin/tripatch -q $EASY_PATCH_DIR/ajaxterm.conf.del $EASY_PATCH_DIR/ajaxterm.conf.ins $WORKFILE
 if (( $? == 0 )); then
     [ -e /var/run/ajaxterm.pid ] && /etc/init.d/ajaxterm restart
 fi

if [ -e /etc/sudoers.d/sudoers-easyportal ] ; then
    chmod 440 /etc/sudoers.d/sudoers-easyportal
fi


if [ -e /var/www/index.lighttpd.html ] ; then
    rm /var/www/index.lighttpd.html
fi
;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
