# Debian patches for hal
00upstream_video4linux_check.patch
00_disable_v4l1_probing.patch
01_at_console.patch
02_libhal_dont_check_running.patch
10_nonpolkit-mount-policy.patch
15-probe-input-segfault-fix.patch
20-ignore-temporary-cryptsetup-devices.patch
40_readme_remove_hacking.patch
45-fix-libusb-detection.patch
50-kfreebsd-setproctitle.patch
51-kfreebsd-lrt-clock_gettime.patch
52-kfreebsd-libufs.patch
53-kfreebsd-blkid.patch
54-kfreebsd-libusb2.patch
55-kfreebsd-format-security.patch
60-create-run-hald-directory.patch
65-glib-single-include.patch
66-missing-types_h.patch
66-hal-libudev-events.patch
68-udevadm-update.patch
