skindesigner-skin-3popacity (0.2.3+git20150214-0easyVDR2~trusty) trusty; urgency=high

  * automatic rebuild for 2.2-vdr-testing PPA

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Sun, 22 Mar 2015 03:28:27 +0100

skindesigner-skin-3popacity (0.2.3+git20150214-0easyVDR1~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Thu, 19 Mar 2015 01:18:07 +0100

skindesigner-skin-3popacity (0.2.3+git20150214-0easyVDR0~trusty) trusty; urgency=high

  * add all logos for easyVDR menu

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Thu, 19 Feb 2015 02:05:41 +0100

skindesigner-skin-3popacity (0.2.2.git20150213.1919-0easyVDR1~trusty) trusty; urgency=high

  * add logos for easyVDR

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Mon, 16 Feb 2015 00:06:49 +0100

skindesigner-skin-3popacity (0.2.2.git20150213.1919-0easyVDR0~trusty) trusty; urgency=high

  * New upstream snapshot

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Sun, 15 Feb 2015 04:26:36 +0100

skindesigner-skin-3popacity (0.1.2.git20150113.2206-0easyVDR0~trusty) trusty; urgency=high

  * rebuild for easyVDR

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Thu, 15 Jan 2015 00:27:13 +0100

skindesigner-skin-3popacity (0.1.2.git20150113.2206-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit d9fada3), build 0008

 -- Frodo <frodo.vdr@gmx.net>  Tue, 13 Jan 2015 23:07:16 +0100

skindesigner-skin-3popacity (0.1.2.git20150113.2206-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit d9fada3), build 0008

 -- Frodo <frodo.vdr@gmx.net>  Tue, 13 Jan 2015 23:06:30 +0100

skindesigner-skin-3popacity (0.1.2.git20150110.1650-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit d9fada3), build 0008

 -- Frodo <frodo.vdr@gmx.net>  Sat, 10 Jan 2015 17:50:27 +0100

skindesigner-skin-3popacity (0.0.6.git20150110.1649-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit d9fada3), build 0008

 -- Frodo <frodo.vdr@gmx.net>  Sat, 10 Jan 2015 17:49:53 +0100

skindesigner-skin-3popacity (0.0.6.git20141124.1209-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 4ec153f), build 0007

 -- Frodo <frodo.vdr@gmx.net>  Mon, 24 Nov 2014 13:09:47 +0100

skindesigner-skin-3popacity (0.0.6.git20141124.1208-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 4ec153f), build 0007

 -- Frodo <frodo.vdr@gmx.net>  Mon, 24 Nov 2014 13:08:56 +0100

skindesigner-skin-3popacity (0.0.6.git20141123.1725-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 2641275), build 0006

 -- Frodo <frodo.vdr@gmx.net>  Sun, 23 Nov 2014 18:25:35 +0100

skindesigner-skin-3popacity (0.0.6.git20141123.1724-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 2641275), build 0006

 -- Frodo <frodo.vdr@gmx.net>  Sun, 23 Nov 2014 18:24:33 +0100

skindesigner-skin-3popacity (0.0.6.git20141122.1720-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 2641275), build 0006

 -- Frodo <frodo.vdr@gmx.net>  Sat, 22 Nov 2014 18:21:05 +0100

skindesigner-skin-3popacity (0.0.5.git20141122.1706-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 2641275), build 0006

 -- Frodo <frodo.vdr@gmx.net>  Sat, 22 Nov 2014 18:07:11 +0100

skindesigner-skin-3popacity (0.0.5.git20141117.1523-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit baa7364), build 0002

 -- Frodo <frodo.vdr@gmx.net>  Mon, 17 Nov 2014 16:24:04 +0100

skindesigner-skin-3popacity (0.0.5.git20141117.1523-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit baa7364), build 0002

 -- Frodo <frodo.vdr@gmx.net>  Mon, 17 Nov 2014 16:23:11 +0100

skindesigner-skin-3popacity (0.0.5.git20141116.1248-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Sun, 16 Nov 2014 13:48:18 +0100

skindesigner-skin-3popacity (0.0.5.git20141116.1247-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Sun, 16 Nov 2014 13:47:38 +0100

skindesigner-skin-3popacity (0.0.5.git20141116.1232-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Sun, 16 Nov 2014 13:32:18 +0100

skindesigner-skin-3popacity (0.0.5.git20141116.1231-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Sun, 16 Nov 2014 13:31:41 +0100

skindesigner-skin-3popacity (0.0.5.git20141115.2150-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Sat, 15 Nov 2014 22:50:10 +0100

skindesigner-theme-3popacity (0.0.5.git20141115.2149-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Sat, 15 Nov 2014 22:49:19 +0100

skindesigner-theme-3popacity (0.0.5.git20141110.2017-0frodo0~trusty) trusty; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Mon, 10 Nov 2014 21:17:14 +0100

skindesigner-theme-3popacity (0.0.3.git20141110.2016-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Mon, 10 Nov 2014 21:16:31 +0100

skindesigner-theme-3popacity (0.0.3.git20141110.2013-0frodo0~precise) precise; urgency=low

  * New upstream snapshot (commit 09eafd9), build 0001

 -- Frodo <frodo.vdr@gmx.net>  Mon, 10 Nov 2014 21:14:02 +0100

