Source: skindesigner-skin-3popacity
Section: misc
Priority: extra
Maintainer: 3PO <3PO@example.org>
Uploaders: Frodo <frodo.vdr@gmx.net>, Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.3
Homepage: https://github.com/3PO/3pOpacity

Package: skindesigner-skin-3popacity
Replaces: skindesigner-theme-3popacity
Breaks: skindesigner-theme-3popacity
Architecture: all
Depends: ${misc:Depends}, vdr-plugin-skindesigner (>= 0.1.2~)
Description: skin 3popacity for skindesigner

