#!/bin/bash

set -e

if [ "$1" = "configure" ]; then
USER=vdr
GROUP=vdr
	if [ -e /etc/sudoers.d/sudoers-vdr ] ; then
		chmod 440 /etc/sudoers.d/sudoers-vdr
	fi

	# Set Bash to Standard-Interpreter
	ln -sf /bin/bash /bin/sh

	[ -e /etc/acpi/powerbtn.sh ] && mv /etc/acpi/powerbtn.sh /etc/acpi/powerbtn.sh.org
	ln -sf /etc/acpi/powerbtn.sh.easyvdr /etc/acpi/powerbtn.sh

	for name in /root/.bashrc ; do
		cat /root/.bashrc | sed -e 's/#force_color_prompt=yes/force_color_prompt=yes/' > $name.new
		mv $name.new $name
	done

	for name in /etc/init/plymouth-splash.conf ; do
		cat /etc/init/plymouth-splash.conf | sed -e 's/show-splash/hide-splash/' > $name.new
		mv $name.new $name
	done

	chmod +x /usr/lib/vdr/easyvdr-recordingaction > /dev/null 2>&1 || true
	chmod +x /usr/lib/vdr/easyvdr-shutdownaction > /dev/null 2>&1 || true
	chmod +x /usr/lib/vdr/easyvdr-set-settings > /dev/null 2>&1 || true
	chmod +x /usr/lib/vdr/easyvdr-shutdown-message > /dev/null 2>&1 || true
	chmod +x /usr/lib/vdr/easyvdr-shutdown-wrapper > /dev/null 2>&1 || true
	
	# make /usr/lib/vdr/vdr-shutdown.wrapper setuid/setgid
	# (owner root:vdr, mode 6750)
	if [ -e /usr/lib/vdr/easyvdr-shutdown.wrapper ] ; then
		chown root:$GROUP /usr/lib/vdr/easyvdr-shutdown.wrapper && \
		chmod 6750 /usr/lib/vdr/easyvdr-shutdown.wrapper
	fi
	
	if [ -e /var/lib/vdr ] ; then 
		chown $USER:$GROUP /var/lib/vdr
		chown $USER:$GROUP /var/lib/vdr/* > /dev/null 2>&1 || true
	fi

	if [ -e /var/cache/vdr ] ; then
		chown $USER:$GROUP /var/cache/vdr
		chown $USER:$GROUP /var/cache/vdr/* > /dev/null 2>&1 || true
	fi

	mount -a > /dev/null 2>&1 || true

	if [ -e /usr/share/initramfs-tools/scripts/local-top/bootmessage ] ; then
		chmod +x /usr/share/initramfs-tools/scripts/local-top/bootmessage
		update-initramfs -u
	fi


	#Old Autostart
	if test -h /etc/xdg/autostart/easyvdr-set-monitor-layout.desktop; then
	rm -f /etc/xdg/autostart/easyvdr-set-monitor-layout.desktop
	fi
	if test -h /etc/xdg/autostart/easyvdr-set-x-settings.desktop; then
	rm -f /etc/xdg/autostart/easyvdr-set-x-settings.desktop
	fi
	if test -h /etc/xdg/autostart/easyvdr-x-lib-pulseaudio.desktop; then
	rm -f /etc/xdg/autostart/easyvdr-x-lib-pulseaudio.desktop
	fi

# update-rc.d -f easyvdr-save-ramdisk defaults 39 >/dev/null || exit $?

fi

#DEBHELPER#

