#!/usr/bin/make -f
# debian/rules for the easyvdr package.

# Uncomment this to turn on verbose mode. 
#export DH_VERBOSE=1

# Use debhelper v4 features.
#export DH_COMPAT=5

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

build: build-arch build-indep
build-arch: build-stamp
build-indep: build-stamp
build-stamp:

clean:
	dh_testdir
	dh_testroot

	dh_clean

install: build
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

	printf > debian/easyvdr.substvars "easyvdr=%s\n" \
         "`grep -v "^#" easyvdr|tr '\n' ', '`"

# Build architecture-independent files here.
binary-indep: build install
# Nothing to do

# Build architecture-dependent files here.
binary-arch: build install
	dh_testdir
	dh_testroot
	dh_installdebconf
	dh_installdocs 
	dh_installexamples
	dh_installman
	dh_installinit --name easyvdr-cleanscreen --no-start
	dh_installinit --name easyvdr-vdr --no-start
	dh_installinit --name easyvdr-splash --no-start
	dh_installinit --name easyvdr-desktop --no-start
	dh_installinit --name easyvdr-alsa-restore --no-start
	dh_installinit --name easyvdr-create-ramdisk --no-start
	dh_installinit --name easyvdr-save-ramdisk --no-start
	dh_installinit --name easyvdr-frontend --no-start
	dh_installinit --name easyvdr-start-splash --no-start
	dh_installinit --name easyvdr-stop-splash --no-start
	dh_installinit --name easyvdr-kodi --no-start
	dh_installinit --name easyvdr-systemstart --no-start
	dh_installinit --name easyvdr-autostart --no-start
	dh_installmenu
	dh_installchangelogs
	dh_install
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_perl
	dh_gencontrol
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
	easyvdr-cleanscreen.upstart
