--- a/src/lib/raop.c.orig	2013-04-17 15:17:49.000000000 +0200
+++ b/src/lib/raop.c	2014-03-24 23:22:30.000000000 +0100
@@ -139,7 +139,7 @@
 	}
 
 	res = http_response_init("RTSP/1.0", 200, "OK");
-	if (strlen(raop->password)) {
+	if (strcmp(method, "OPTIONS") && strlen(raop->password)) {
 		const char *authorization;
 
 		authorization = http_request_get_header(request, "Authorization");

