--- a/softhddevice.cpp
+++ b/softhddevice.cpp
@@ -2296,7 +2296,10 @@
 	    break;
 	case pmAudioOnly:
 	case pmAudioOnlyBlack:
-	    break;
+	    dsyslog("[softhddev] play mode external audio\n");
+	    Suspend(0, 1, 0);
+	    SuspendMode = SUSPEND_EXTERNAL;
+	    return true;
 	case pmVideoOnly:
 	    break;
 	case pmNone:
