 <menudefault x="0" y="0" width="100%" height="100%" fadetime="0">
	<background>
		<area x="0" y="0" width="100%" height="100%" transparency="{transBackground}" layer="1">
			<drawimage condition="not{brightBackground}" x="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="gradientPNG" />
			<drawimage condition="{brightBackground}" x="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="gradientPNGBright" />
		</area>
		<area x="0" y="0" width="100%" height="100%" layer="2">
			<drawimage x="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="shadowsMenuDefault" />
		</area>
		<area x="0" y="0" width="100%" height="11%" layer="3">
			<drawimage x="0" width="{areawidth}*0.972" height="{areaheight}*0.972" imagetype="skinpart" path="gradientHeader" />
		</area>
	</background>

	<header>
	</header>

	<datetime>
	</datetime>

	<colorbuttons>
	</colorbuttons>

	<scrollbar>
		<area condition="lt({height},1000)" x="95%" y="14%" width="5%" height="75%" layer="3">
			 <drawimage x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="shadowScrollSub" />
			 <drawimage x="15%" y="{areaheight} * {offset} / 1000" width="{areawidth}*0.1" height="{areaheight} * {height} / 1000" imagetype="skinpart" path="scrollBar" />
		</area>
	</scrollbar>

	<!-- IMPORTANT: menuitemwidth and determinatefont have to be defined here. menuitemwidth defines the total width of the 
	default menu items, determinatefont the function which sets the actual font to use. With that it is possible to determinate
	the correct column widths -->
	<menuitems x="0" y="14%" orientation="vertical" width="100%" height="75%" align="center" menuitemwidth="100%" determinatefont="column1" numlistelements="{numLongSubmenuitems}">
		<listelement>
			<area condition="not{separator}" x="1%" width="94%" transparency="{transLists}" layer="3">
				<drawimage condition="not{current}" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFull" />
				<drawimage condition="{current}++eq({coloredButtons}, 2)" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullActive_Gradient" />
				<drawimage condition="{current}++eq({coloredButtons}, 1)" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullActiveColor" />
				<drawimage condition="{current}++eq({coloredButtons}, 0)" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullActive" />
			</area>
<!--separators-->
			<area condition="{separator}" x="1%" width="94%" transparency="{transLists}" layer="3">
				<drawimage x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullSeparator" />
			</area>
			<area condition="{separator}" x="1%" width="94%" layer="4">
				<drawtext align="center" valign="center" font="{light}" fontsize="70%" color="{clrLightGray}" text="{column1}" />
			</area>
<!-- setup-->
			<areascroll condition="not{separator}++{setup}++{column2set}" scrollelement="column1" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="3%" width="47%" layer="4">
				<drawtext x="0" width="99%" valign="center" font="{light}" fontsize="70%" color="{clrLightGray}" text="{column1}" />
			</areascroll>
			<area x="50%" condition="not{separator}++{setup}++{column2set}" width="43%" layer="4">
				<drawtext condition="strnotcontains({column1}, 'Marker')" align="right" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column2}" />
			</area>
			<area x="3%" condition="not{separator}++{setup}++not{column2set}" width="93%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column1}" />
			</area>

			<area condition="not{separator}++{current}" x="1%" width="94%" transparency="{transLists}" layer="3">
				<drawimage condition="strcontains({column1}, ', 2=')++strequal({column2}, '0')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullActive" />
				<drawimage condition="strcontains({column1}, ', 2=')++strequal({column2}, '1')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullActiveColor" />
				<drawimage condition="strcontains({column1}, ', 2=')++strequal({column2}, '2')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="buttonFullActive_Gradient" />
			</area>
				
<!--recordings-->
			<!--<area condition="{setup}++strcontains({column1}, '(4 = Detail')++strequal({column2}, '4')" x="50%" y="0" width="42%" layer="4">
				<drawtext align="right" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{tr(Detail_View)}" />
			</area>-->
			<area condition="{setup}++strcontains({column1}, 'Marker')" x="91%" y="0" width="2%" layer="5">
				<drawimage condition="strequal({column2}, '1')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="blueMarker" />
				<drawimage condition="strequal({column2}, '2')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="darkGrayMarker" />
				<drawimage condition="strequal({column2}, '3')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="green_blueMarker" />
				<drawimage condition="strequal({column2}, '4')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="greenMarker" />
				<drawimage condition="strequal({column2}, '5')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="lightGrayMarker" />
				<drawimage condition="strequal({column2}, '6')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="orangeMarker" />
				<drawimage condition="strequal({column2}, '7')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="redMarker" />
				<drawimage condition="strequal({column2}, '8')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="turquoiseMarker" />
				<drawimage condition="strequal({column2}, '9')" x="0" y="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="yellowMarker" />
			</area>
<!--syteminfo-->
			<area x="4%" condition="not{separator}++{systeminfo}" width="20%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column1}" />
			</area>
			<area x="24%" condition="not{separator}++{systeminfo}" width="35%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column2}" />
			</area>
			<area x="59%" condition="not{separator}++{systeminfo}++not{column3pb}" width="34%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column3}" />
			</area>
			<area x="59%" condition="not{separator}++{systeminfo}++{column3pb}" width="31%" layer="4">
				<drawimage condition="not{sysinfoPBtheme}" x="0" y="0" valign="center" width="{areawidth}" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBSpec" />
				<drawimage condition="{sysinfoPBtheme}" x="0" y="0" valign="center" width="{areawidth}" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPB" />
				<drawimage x="{column3pbsize}*20" y="0" valign="center" width="{column3pbtotalsize}*20-{column3pbsize}*20" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMask" />
				<drawimage x="{areawidth}-1" y="0" valign="center" width="1" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMaskEnd" />
			</area>
<!--mail-plugin-->
			<area x="4%" condition="not{separator}++{mailbox}" width="6%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column1}" />
			</area>
			<area x="10%" condition="not{separator}++{mailbox}" width="53%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column2}" />
			</area>
			<area x="63%" condition="not{separator}++{mailbox}" width="35%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" color="{clrLightGray}" text="{column3}" />
			</area>
<!--neutrinoepg with channelnumbers-->
			<area x="4%" condition="not{separator}++{neutrinoepg}++{column4pb}" width="5%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column2}" />
			</area>
			<area x="9%" condition="not{separator}++{neutrinoepg}++{column4pb}" width="20%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column3}" />
			</area>
			<area x="29%" condition="not{separator}++{neutrinoepg}++{column4pb}" width="5%" layer="4">
				<drawimage x="0" y="0" valign="center" width="{areawidth}" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPB" />
				<drawimage x="{column4pbsize}*12" y="0" valign="center" width="{column4pbtotalsize}*12-{column4pbsize}*12" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMask" />
				<drawimage x="0" y="0" valign="center" width="1" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMaskEnd" />
				<drawimage x="{areawidth}-1" y="0" valign="center" width="1" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMaskEnd" />
			</area>
			<area x="36%" condition="not{separator}++{neutrinoepg}++{column4pb}" width="60%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column5}" />
			</area>
<!--neutrinoepg without channelnumbers-->
			<area x="4%" condition="not{separator}++{neutrinoepg}++{column3pb}" width="20%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column2}" />
			</area>
			<area x="24%" condition="not{separator}++{neutrinoepg}++{column3pb}" width="5%" layer="4">
				<drawimage x="0" y="0" valign="center" width="{areawidth}" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPB" />
				<drawimage x="{column3pbsize}*12" y="0" valign="center" width="{column3pbtotalsize}*12-{column3pbsize}*12" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMask" />
				<drawimage x="0" y="0" valign="center" width="1" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMaskEnd" />
				<drawimage x="{areawidth}-1" y="0" valign="center" width="1" height="{areaheight}*0.35" imagetype="skinpart" path="sysinfoPBMaskEnd" />
			</area>
			<area x="31%" condition="not{separator}++{neutrinoepg}++{column3pb}" width="65%" layer="4">
				<drawtext align="left" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column4}" />
			</area>
<!--remotetimers-->
			<!--<areascroll condition="{remotetimers}" scrollelement="column1" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="5%" width="45%" layer="4">
				<drawtext x="0" width="99%" valign="center" font="{light}" fontsize="70%" color="{clrLightGray}" text="{column1}" />
			</areascroll>
			<area x="50%" condition="{remotetimers}" width="42%" layer="4">
				<drawtext align="right" valign="center" font="{light}" fontsize="70%" width="99%" color="{clrLightGray}" text="{column2}" />
			</area>-->
<!--fritzbox-->
<!--epgsearch-->
<!--default-->
			<areascroll condition="not{separator}++not{setup}++not{systeminfo}++not{mailbox}++not{neutrinoepg}" scrollelement="column1" mode="forthandback" orientation="horizontal" delay="1000" scrollspeed="medium" x="4%" width="{column1width}" layer="4">
				<drawtext name="column1" x="{column1x}" width="{column1width}" valign="center" font="{light}" fontsize="70%" color="{clrLightGray}" text="{column1}" />
			</areascroll>
			<area condition="not{separator}++not{setup}++not{systeminfo}++not{mailbox}++not{neutrinoepg}" x="5%" width="87%" layer="4">
				<drawtext condition="{column2set}" x="{column2x}" valign="center" font="{light}" fontsize="70%" width="{column2width}" color="{clrLightGray}" text="{column2}" />
				<drawtext condition="{column3set}" x="{column3x}" valign="center" font="{light}" fontsize="70%" width="{column3width}" color="{clrLightGray}" text="{column3}" />
				<drawtext condition="{column4set}" x="{column4x}" valign="center" font="{light}" fontsize="70%" width="{column4width}" color="{clrLightGray}" text="{column4}" />
				<drawtext condition="{column5set}" x="{column5x}" valign="center" font="{light}" fontsize="70%" width="{column5width}" color="{clrLightGray}" text="{column5}" />
				<drawtext condition="{column6set}" x="{column6x}" valign="center" font="{light}" fontsize="70%" width="{column6width}" color="{clrLightGray}" text="{column6}" />
			</area>
		</listelement>
	</menuitems>
</menudefault>
