# Amharic translation for ubiquity-slideshow-ubuntu
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the ubiquity-slideshow-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity-slideshow-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2014-04-02 11:07-0400\n"
"PO-Revision-Date: 2012-03-22 22:28+0000\n"
"Last-Translator: samson <Unknown>\n"
"Language-Team: Amharic <am@li.org>\n"
"Language: am\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-04-08 14:29+0000\n"
"X-Generator: Launchpad (build 16976)\n"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/accessibility.html:1
msgid "Access for everyone"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/accessibility.html:8
msgid ""
"At the heart of the Ubuntu philosophy is the belief that computing is for "
"everyone. With advanced accessibility tools and options to change language, "
"colour scheme and text size, Ubuntu makes computing easy – whoever and "
"wherever you are."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/ubuntu/slides/accessibility.html:12
msgid "Customization options"
msgstr "የማበጀት አማራጮች"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/accessibility.html:16
msgid "Appearance"
msgstr "አቀራረብ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/accessibility.html:20
msgid "Assistive technologies"
msgstr "የቴክኖሎጂ እርዳታ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/accessibility.html:24
msgid "Language support"
msgstr "የቋንቋ ድጋፍ"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/browse.html:1
msgid "Make the most of the web"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/browse.html:8
msgid ""
"Ubuntu includes Firefox, the web browser used by millions of people around "
"the world. And web applications you use frequently (like Facebook or Gmail, "
"for example) can be pinned to your desktop for faster access, just like apps "
"on your computer."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/ubuntu/slides/browse.html:12
#: slideshows/ubuntu/slides/music.html:11
#: slideshows/ubuntu/slides/office.html:12
#: slideshows/ubuntu/slides/photos.html:12
msgid "Included software"
msgstr "የተካተቱ ሶፍትዌሮች"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/browse.html:16
msgid "Firefox web browser"
msgstr "ፋየርፎክስ ድር መቃኛ"

#. type: Content of: <div><div><div><h2>
#: slideshows/ubuntu/slides/browse.html:19
#: slideshows/ubuntu/slides/photos.html:19
msgid "Supported software"
msgstr "የተደገፉ ሶፍትዌሮች"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/browse.html:23
msgid "Flash"
msgstr "ፍላሽ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/browse.html:27
msgid "Chromium"
msgstr "ክሮሚየም"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/gethelp.html:1
msgid "Any questions?"
msgstr "ጥያቄ አለዎት?"

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/gethelp.html:8
msgid ""
"Check out <a href=\"http://askubuntu.com/\">askubuntu.com</a> for answers to "
"all your Ubuntu questions. There’s a good chance your question will have "
"been answered already and, if not, you’ll find thousands of volunteers eager "
"to help. For more support options, go to <a href=\"http://www.ubuntu.com/"
"support\">ubuntu.com/support</a>."
msgstr ""

#. type: Content of: <div><div><div><h2>
#: slideshows/ubuntu/slides/gethelp.html:17
msgid "Let’s talk Ubuntu"
msgstr "ስለ ኡቡንቱ እናውራ"

#. type: Content of: <div><div><div><div>
#: slideshows/ubuntu/slides/gethelp.html:18
msgid "I'm installing #Ubuntu!"
msgstr "እኔ #ኡቡንቱን እየገጠምኩ ነው!"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/music.html:2
msgid "Take your music with you"
msgstr "ሙዚቃዎትን ይዘው ይሂዱ"

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/music.html:7
msgid ""
"Ubuntu comes with the amazing Rhythmbox music player. With advanced playback "
"options, it's simple to queue up the perfect songs. And it works great with "
"CDs and portable music players, so you can enjoy all your music wherever you "
"go."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/music.html:15
msgid "Rhythmbox Music Player"
msgstr "ሪትም ቦክስ ሙዚቃ ማጫወቻ"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/office.html:1
msgid "Everything you need for the office"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/office.html:8
msgid ""
"LibreOffice is a free office suite packed with everything you need to create "
"documents, spreadsheets and presentations. Compatible with Microsoft Office "
"file formats, it gives you all the features you need, without the price tag."
msgstr ""

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/office.html:16
msgid "LibreOffice Writer"
msgstr "ነፃነት ቢሮ መጻፊያ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/office.html:20
msgid "LibreOffice Calc"
msgstr "ነፃነት ቢሮ ሰንጠረዥ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/office.html:24
msgid "LibreOffice Impress"
msgstr "ነፃነት ቢሮ ማስደነቂያ"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/photos.html:1
msgid "Have fun with your photos"
msgstr "በፎቶዎቾ ይደሰቱ"

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/photos.html:8
msgid ""
"Shotwell is a handy photo manager that is ready for your gadgets. Connect a "
"camera or a phone to transfer your photos, then it’s easy to share them and "
"keep them safe. If you’re feeling creative, you can try lots of photo apps "
"from the Ubuntu Software Center."
msgstr ""
"ሾትዌል የፎቶ አስተዳዳሪ ዝግጁ ነው ለተለያዩ gadgets. ኮሜራዎትን ያገናኙ እና ፎቶዎችን ያስተላልፉ ፡ ፎቶዎችን "
"ለማካፈል ወይም ደህና ቦታ ለማስቀመጥ በጣም ቀላል ነው ፡ የተለያዩ ፈጠራዎችን ለመስራት ከኡቡንቱ የሶፍትዌር ማእከል "
"የፎቶ መተግበሪያዎችን ያግኙ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/photos.html:16
msgid "Shotwell Photo Manager"
msgstr "ሾትዌል የፎቶ አስተዳዳሪ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/photos.html:23
msgid "GIMP Image Editor"
msgstr "ጊምፕ የምስል ማረሚያ"

#. type: Content of: <div><div><div><ul><li><p>
#: slideshows/ubuntu/slides/photos.html:27
msgid "Pitivi Video Editor"
msgstr "ፒቲቪ የቪዲዮ ማረሚያ"

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/usc.html:1
msgid "Find even more software"
msgstr "ተጨማሪ ሶፍትዌር መፈለጊያ"

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/usc.html:8
msgid ""
"Say goodbye to searching the web for new software. With Ubuntu Software "
"Center, you can find and install new apps with ease. Just type in what "
"you’re looking for, or explore categories such as Science, Education and "
"Games, alongside helpful reviews from other users."
msgstr ""

#. type: Content of: <div><h1>
#: slideshows/ubuntu/slides/welcome.html:1
msgid "Welcome to Ubuntu 14.04"
msgstr ""

#. type: Content of: <div><div><div><p>
#: slideshows/ubuntu/slides/welcome.html:8
msgid ""
"Fast and full of new features, the latest version of Ubuntu makes computing "
"easier than ever. Here are just a few cool new things to look out for…"
msgstr ""

#~ msgid "Your own personal cloud"
#~ msgstr "የእርስዎ የግል ደመና"
