Source: vdr-skinnopacity-all-logos
Section: misc
Priority: extra
Maintainer: Logo Creator <logos@example.org>
Build-Depends: debhelper (>= 8), vdr-dev (>= 2.0.0)
Standards-Version: 3.9.4
Homepage: http://example.org

Package: vdr-skinnopacity-all-logos
Architecture: all
Depends: ${misc:Depends}, imagemagick
Description: skinnopacity channellogos


