# ExtRecMenu plugin language source file.
# Copyright (C) 2008 Martin Prochnow <nordlicht@martins-kabuff.de>
# This file is distributed under the same license as the ExtRecMenu package.
# Paulo Lopes <pmml@netvita.pt>, 2001
#
msgid ""
msgstr ""
"Project-Id-Version: ExtRecMenu 1.2\n"
"Report-Msgid-Bugs-To: <see README>\n"
"POT-Creation-Date: 2013-04-08 15:06+0200\n"
"PO-Revision-Date: 2008-03-15 16:21+0100\n"
"Last-Translator: Paulo Lopes <pmml@netvita.pt>\n"
"Language-Team: <vdr@linuxtv.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Extended recordings menu"
msgstr ""

msgid "Rename"
msgstr ""

msgid "Invalid filename!"
msgstr ""

msgid "Creating directories failed!"
msgstr ""

msgid "New folder"
msgstr ""

msgid "Button$Cancel"
msgstr ""

msgid "Button$Create"
msgstr ""

msgid "Button$Move"
msgstr ""

msgid "[base dir]"
msgstr ""

msgid "Target filesystem filled - try anyway?"
msgstr ""

msgid "Moving into own sub-directory not allowed!"
msgstr ""

msgid "Can't get filesystem information"
msgstr ""

msgid "Details"
msgstr ""

msgid "Rename/Move failed!"
msgstr ""

msgid "Cutter queue not empty"
msgstr ""

msgid "Move recordings in progress"
msgstr ""

msgid "Can't start editing process!"
msgstr ""

msgid "Recording already in cutter queue!"
msgstr ""

msgid "No editing marks defined!"
msgstr ""

msgid "Added recording to cutter queue"
msgstr ""

msgid "Button$Play"
msgstr ""

msgid "Button$Rewind"
msgstr ""

msgid "Button$Back"
msgstr ""

msgid "Name"
msgstr ""

msgid "Path"
msgstr ""

msgid "Channel"
msgstr ""

msgid "Size"
msgstr ""

msgid "Error while mounting DVD!"
msgstr ""

msgid "Error while mounting Archive-HDD!"
msgstr ""

msgid "Button$Commands"
msgstr ""

msgid "Button$Open"
msgstr ""

msgid "Button$Edit"
msgstr ""

msgid "Button$Info"
msgstr ""

#, c-format
msgid "Please attach Archive-HDD %s"
msgstr ""

msgid "Recording not found on Archive-HDD!"
msgstr ""

msgid "Error while linking [0-9]*.vdr!"
msgstr ""

msgid "sudo or mount --bind / umount error (vfat system)"
msgstr ""

msgid "Script 'hddarchive.sh' not found!"
msgstr ""

#, c-format
msgid "Please insert DVD %s"
msgstr ""

msgid "DVD plugin is not installed!"
msgstr ""

msgid "No DVD in drive!"
msgstr ""

msgid "Recording not found on DVD!"
msgstr ""

msgid "Script 'dvdarchive.sh' not found!"
msgstr ""

msgid "Sort by date"
msgstr ""

msgid "Sort by name"
msgstr ""

msgid "Cancel moving?"
msgstr ""

msgid "Button$Rename"
msgstr ""

msgid "Button$Delete"
msgstr ""

msgid "ascending"
msgstr ""

msgid "descending"
msgstr ""

msgid "Show nr. of new recordings of a directory"
msgstr ""

msgid "Maximum number of recordings per directory"
msgstr ""

msgid "Items to show in recording list"
msgstr ""

msgid "Show alternative to new marker"
msgstr ""

msgid "Set menu category"
msgstr ""

msgid "Show free disk space for each file system"
msgstr ""

msgid "Sorting"
msgstr ""

msgid "Hide main menu entry"
msgstr ""

msgid "Replace original recordings menu"
msgstr ""

msgid "Jump to last replayed recording"
msgstr ""

msgid "Call plugin after playback"
msgstr ""

msgid "Limit bandwidth for move recordings"
msgstr ""

msgid "Use VDR's recording info menu"
msgstr ""

msgid "Use cutter queue"
msgstr ""

msgid "--none--"
msgstr ""

msgid "Blank"
msgstr ""

msgid "Date of Recording"
msgstr ""

msgid "Time of Recording"
msgstr ""

msgid "Date and Time of Recording"
msgstr ""

msgid "Length of Recording"
msgstr ""

msgid "Rating of Recording"
msgstr ""

msgid "Content of File"
msgstr ""

msgid "Content of File, then Result of a Command"
msgstr ""

msgid "left"
msgstr ""

msgid "center"
msgstr ""

msgid "right"
msgstr ""

msgid "Icon"
msgstr ""

msgid "(fixed to the first position)"
msgstr ""

msgid "Item"
msgstr ""

msgid "Width"
msgstr ""

msgid "Alignment"
msgstr ""

msgid "Filename"
msgstr ""

msgid "Command"
msgstr ""

msgid "Name of the recording"
msgstr ""

msgid "(fixed to the last position)"
msgstr ""
