Source: vdr-plugin-cdplayer
Section: video
Priority: extra
Maintainer: easyVDR-Developer <easyvdr-dev@easy-vdr.de>
Uploaders: Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 8.0.0), vdr-dev (>= 2.0.0), gettext, libcddb2-dev, libcdio-cdda-dev, libcdio-paranoia-dev, pkg-config
Standards-Version: 3.9.4
Homepage: http://www.uli-eckhardt.de/vdr

Package: vdr-plugin-cdplayer
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}, libcdio-paranoia1
Description: A VDR CD-Player plugin which supports CD-Text and (later) CDDB-Database
 this is a VDR CD-Player plugin which supports CD-Text and (later) CDDB-Database

Package: vdr-plugin-cdplayer-dbg
Architecture: any
Section: debug
Priority: extra
Depends: vdr-plugin-cdplayer (= ${binary:Version}), ${misc:Depends}
Description: debugging symbols for vdr-plugin-cdplayer
 .
 This package contains only the debugging symbols for vdr-plugin-cdplayer
