#! /bin/bash

set -e

Saved_MediaModule_Updates="MediaUpdate_vor_media_Precomp_Inst.tar.xz"

case "$1" in
            	    
    remove|purge) rm -f -r /lib/modules/$(uname -r)/updates/media
		  if [ -f /lib/modules/$(uname -r)/_saved/$Saved_MediaModule_Updates ]; then
            	    echo "Gesicherte Media-Modul-Updates Wiederherstellen..."
            	    sudo tar xvf /lib/modules/$(uname -r)/_saved/MediaUpdate_vor_media_Precomp_Inst.tar.xz -C /
            	    sleep 5
            	    echo "Gesicherte Media-Modul-Updates Wiederhergestellt..."
            	    rm -f -r /lib/modules/$(uname -r)/_saved
            	  fi
        	  sudo depmod -a  ;;
esac

:
