Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 vdr-plugin-softhddevice (1:0.6.1rc1.git20140124.1219-0yavdr0~precise) precise; urgency=low
 .
   * New Upstream Snapshot (commit a45b9a3), build 0519
Author: Frodo <frodo.vdr@gmx.net>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- vdr-plugin-softhddevice-0.6.1rc1.git20140124.1219.orig/softhddevice.cpp
+++ vdr-plugin-softhddevice-0.6.1rc1.git20140124.1219/softhddevice.cpp
@@ -2208,7 +2208,10 @@ bool cSoftHdDevice::SetPlayMode(ePlayMod
 	    break;
 	case pmAudioOnly:
 	case pmAudioOnlyBlack:
-	    break;
+	    dsyslog("[softhddev] play mode external audio\n");
+	    Suspend(0, 1, 0);
+	    SuspendMode = SUSPEND_EXTERNAL;
+	    return true;
 	case pmVideoOnly:
 	    break;
 	case pmNone:
