# -*- coding: utf-8 -*-
Source: easyvdr-usbmount
Section: admin
Priority: extra
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7)
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
XSBC-Original-Maintainer: Rogério Brito <rbrito@ime.usp.br>
DM-Upload-Allowed: yes
Vcs-Git: git://git.debian.org/usbmount/usbmount.git
Vcs-Browser: http://git.debian.org/?p=usbmount/usbmount.git
Homepage: http://usbmount.alioth.debian.org/

Package: easyvdr-usbmount
Architecture: any
Depends: udev, lockfile-progs, util-linux (>> 2.16), ${misc:Depends}
Conflicts: usbmount
Recommends: pmount
Description: automatically mount and unmount USB mass storage devices
 This package automatically mounts USB mass storage devices (typically
 USB pens) when they are plugged in, and unmounts them when they are
 removed. The mountpoints (/media/usb[0-7] by default), filesystem types
 to consider, and mount options are configurable. When multiple devices
 are plugged in, the first available mountpoint is automatically
 selected. If the device provides a model name, a symbolic link
 /var/run/usbmount/MODELNAME pointing to the mountpoint is automatically
 created.
 .
 The script that does the mounting is called by the udev daemon.
 Therefore, USBmount requires a 2.6 (or newer) Linux kernel.
 .
 Firewire devices are also supported by USBmount.
 .
 USBmount is intended as a lightweight solution which is independent of
 a desktop environment. Users which would like an icon to appear when an
 USB device is plugged in should use the pmount and hal packages
 instead.
