Source: easyvdr-video-out-dvbsd
Section: misc
Priority: optional
Maintainer: Andreas Schott <sinai@easy-vdr.de>
Uploaders: Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.9.4

Package: easyvdr-video-out-dvbsd
Architecture: any
Depends: ${misc:Depends}, ${easyvdr-video-out-dvbsd}
Conflicts: easyvdr-video-out
Replaces: easyvdr-video-out
Provides: easyvdr-video-out
Description: dvbsd packages for easyVDR
  Metapackage easyvdr-video-out-dvbsd for easyVDR
