#!/bin/bash
set -e

if [ "$1" = "configure" ]
  then
    if test -d /target/etc
      then
        if [ ! -d /target/var/log/easyvdr ]; then
            mkdir -p /target/var/log/easyvdr
        fi
      else
        if [ ! -d /var/log/easyvdr ]; then
            mkdir -p /var/log/easyvdr
        fi
    fi
   if [ ! -e /etc/vdr/easyvdr-video-settings.conf  ]; then
     mv /etc/vdr/easyvdr-video-settings.default /etc/vdr/easyvdr-video-settings.conf
   fi

   if [ ! -e /etc/ImageMagick/policy.xml.easy  ]; then
     cp /etc/ImageMagick/policy.xml.easy /etc/ImageMagick/policy.xml
   fi


#Fix Permissions once 
   if [ ! -d /var/www ]; then
          chown -R vdr:vdr /var/www
   fi
   if [ ! -d /var/lib/vdr ]; then
          chown -R vdr:vdr /var/lib/vdr
   fi
   if [ ! -d /etc/vdr ]; then
          chown -R vdr:vdr /etc/vdr
   fi
   if [ ! -d /var/log/lighttpd/ ]; then
          chown -R vdr:vdr /var/log/lighttpd/
   fi
   if [ ! -d /var/cache/vdr ]; then
          chown -R vdr:vdr /var/cache/vdr
   fi


fi

#DEBHELPER#

