Source: vdr-plugin-softhddevice-openglosd
Section: video
Priority: extra
Maintainer: yaVDR Team <team@yavdr.org>
Uploaders: Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 7.0.50~), vdr-dev (>= 2.2.0), gettext, pkg-config, libva-dev, libva-x11-1, libva-glx1, libx11-xcb-dev, libxcb-dpms0-dev, libxcb-xv0-dev, libxcb-glx0-dev, libxcb-randr0-dev, libxcb-screensaver0-dev, libxcb-image0-dev, libxcb-util0-dev | libxcb-event1-dev,  libxcb-util0-dev | libxcb-atom1-dev, libxcb-icccm4-dev | libxcb-icccm1-dev, libxcb-keysyms1-dev, libavcodec-ffmpeg-opti-dev, libavformat-ffmpeg-opti-dev, libswresample-ffmpeg-opti-dev, i965-va-driver, vdpau-va-driver, libasound2-dev, libgl1-mesa-dev, libglu1-mesa-dev, libvdpau-dev, libxcb-ewmh-dev | libxcb-ewmh1-dev, libglm-dev, libglew-dev, freeglut3-dev, libfreetype6-dev
Standards-Version: 3.9.4
Homepage: https://github.com/louisbraun/softhddevice-openglosd

Package: vdr-plugin-softhddevice-openglosd
Architecture: any
Conflicts: vdr-plugin-softhddevice, vdr-plugin-softhddevice-vaapi
Replaces: vdr-plugin-softhddevice, vdr-plugin-softhddevice-vaapi
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: Plugin for VDR. A software and GPU emulated HD device
 This plugin for the Linux Video Disc Recorder VDR. 
 A software and GPU emulated HD device

Package: vdr-plugin-softhddevice-openglosd-dbg
Conflicts: vdr-plugin-softhddevice-dbg, vdr-plugin-softhddevice-vaapi-dbg
Replaces: vdr-plugin-softhddevice-dbg, vdr-plugin-softhddevice-vaapi-dbg
Architecture: any
Section: debug
Priority: extra
Depends: vdr-plugin-softhddevice-openglosd (= ${binary:Version}), ${misc:Depends}
Description: debugging symbols for vdr-plugin-softhddevice-openglosd
 .
 This package contains only the debugging symbols for vdr-plugin-softhddevice-openglosd

