<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE displayplugin SYSTEM "../../../dtd/displayplugin.dtd">

<displayplugin x="0" y="0" width="100%" height="100%" fadetime="0">

	<!-- Tokens available in background
	{viewmode}			int: enum Cover = 0, List = 1, Detail = 2
	{selecteditembackground}	image
	
	{isdirectory}
	{currentdirectorybackground}	image
	-->

	<viewelement name="background">
		<area x="0" y="0" width="100%" height="100%" layer="1">
			<drawimage condition="not{brightBackground}" x="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="gradientPNG" />
			<drawimage condition="{brightBackground}" x="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="gradientPNGBright" />           
		</area>
		<area x="0" y="0" width="100%" height="100%" layer="2">
			<drawimage  x="0" width="{areawidth}" height="{areaheight}" imagetype="skinpart" path="shadowsMenuDefault" />           
		</area>
		<area x="0" y="0" width="100%" height="11%" layer="3">
			<drawimage  x="0" width="{areawidth}*0.972" height="{areaheight}*0.972" imagetype="skinpart" path="gradientHeader" />           
		</area>
	</viewelement>

	<!-- Tokens available in header and infopane
		Same as in browser
	{tabname}		Name of active Tab
	-->

	<viewelement name="header">
		<area x="1%" y="2%" width="98%" height="7%" layer="4">
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" x="0" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="{posx(thumb)}+{width(thumb)}*1.1" y="0" valign="center" font="{light}" fontsize="80%" color="{clrLightGray}" text="{tr(Plex for VDR)}" />
			<drawtext x="{posx(title)}+{width(title)}*1.3" y="0" align="center" valign="center" font="{light}" fontsize="60%" color="{clrLightGray}" text="{tabname}" />
			<drawimage condition="{hasbanner}" imagetype="image" path="{banner}" x="50%" y="5%" width="50%" height="90%" />
		</area>

		<!--<area condition="eq({viewmode}, 0)" x="33%" y="1%" width="66%" height="9%" layer="6">
			<drawtext condition="lt({rows}, 2)||gt({rows}, 2)||lt({columns}, 7)||gt({columns}, 7)" animtype="blink" animfreq="500" x="7%" y="0" font="{light}" fontsize="50%" color="{clrRed}" text="For Cover-View please set:" />
			<drawtext condition="lt({rows}, 2)||gt({rows}, 2)||lt({columns}, 7)||gt({columns}, 7)" x="0" y="50%" font="{light}" fontsize="45%" color="{clrLightGray}" text="Cover Grid Columns: 7, Cover Grid Rows: 2"/>
		</area>
		<area condition="eq({viewmode}, 1)" x="33%" y="1%" width="66%" height="9%" layer="6">
			<drawtext condition="lt({rows}, 1)||gt({rows}, 1)||lt({columns}, 14)||gt({columns}, 14)" animtype="blink" animfreq="500" x="7%" y="0" font="{light}" fontsize="50%" color="{clrRed}" text="For List-View please set:" />
			<drawtext condition="lt({rows}, 1)||gt({rows}, 1)||lt({columns}, 14)||gt({columns}, 14)" x="0" y="50%" font="{light}" fontsize="45%" color="{clrLightGray}" text="List Grid Columns: 1, List Grid Rows: 14"/>
		</area>
		<area condition="eq({viewmode}, 2)" x="33%" y="1%" width="66%" height="9%" layer="6">
			<drawtext condition="lt({rows}, 1)||gt({rows}, 1)||lt({columns}, 4)||gt({columns}, 4)" animtype="blink" animfreq="500" x="7%" y="0" font="{light}" fontsize="50%" color="{clrRed}" text="For Detail-View please set:" />
			<drawtext condition="lt({rows}, 1)||gt({rows}, 1)||lt({columns}, 4)||gt({columns}, 4)" x="0" y="50%" font="{light}" fontsize="45%" color="{clrLightGray}" text="Detail Grid Columns: 1, Detail Grid Rows: 4"/>
		</area>-->

	</viewelement>

      <!-- Available Variables time:
      {time}			timestring in hh:mm
      {sec}			current seconds
      {min}			current minutes
      {hour}			current hours
      {hmins}			current "hourminutes" to display an hour hand
      {day}			day in digits
      {dayleadingzero}		day in digits with leading 0
      {dayname}			Full name of the day
      {daynameshort}		Short 3 char name of the day
      {month}			month in digits with leading 0
      {monthname}		Full name of the month
      {monthnameshort}		3 letter abbrivation of month name
      {year}			year in yyyy
      -->

	<viewelement name="time">
		<area x="60%" y="3%" width="35%" height="10%" layer="4">
			<drawtext align="right" font="{light}" fontsize="55%" color="{clrLightGray}" text="{dayname}   {dayleadingzero}. {monthnameshort}    {time}" />
		</area>
	</viewelement>

	<!-- Available Variables message:
	{displaymessage}		bool: message displayed?
	{message}			string: message to display
	-->

	<viewelement name="message">
		<area condition="{displaymessage}" x="0" y="91%" width="100%" height="7%" layer="6">
			<drawimage x="5%" y="12%" width="{areawidth}*0.9" height="80%" imagetype="skinpart" path="buttonMessageBlue" />
		</area>
		<area condition="{displaymessage}" x="0%" y="91%" width="100%" height="7%" layer="7">
			<drawtext align="center" valign="center" width="{areawidth}*0.7" font="{light}" fontsize="60%" color="{clrWhite}" text="{message}" />
		</area>
	</viewelement>

	<viewelement name="infopane">
		<area condition="eq({viewmode}, 0)" x="75%" y="14%" width="21%" height="24%"  layer="2">
			<drawtext condition="isset{title}" x="1%" y="2%" width="100%" align="center" font="{semibold}" fontsize="15%" color="{clrLightGray}" text="{title}" />
			<drawimage condition="{hasart}++not{isepisode}" imagetype="image" path="{art}" x="0" y="20%" width="100%" height="100%" />
			<drawimage condition="{hasthumb}++{isepisode}" imagetype="image" path="{thumb}" x="0" y="20%" width="100%" height="100%" />
		</area>
		<areascroll condition="eq({viewmode}, 0)" orientation="vertical" mode="forthandback" delay="1000" scrollspeed="medium" x="75%" y="39%" width="21%" height="50%" layer="4">
			<drawtextbox condition="isset{summary}" x="0" y="0" width="100%" font="{light}" fontsize="7%" color="{clrLightGray}" text="{summary}" />
		</areascroll>
		<area condition="eq({viewmode}, 1)" x="62%" y="14%" width="34%" height="4%"  layer="2">
			<drawtext x="0" y="2%" align="center" width="100%" font="{semibold}" fontsize="95%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="eq({viewmode}, 1)" x="62%" y="12%" width="34%" height="32%"  layer="2">
			<drawimage condition="{hasart}++not{isepisode}" imagetype="image" path="{art}" x="0" y="25%" width="100%" height="100%" />
			<drawimage condition="{hasthumb}++{isepisode}" imagetype="image" path="{thumb}" x="0" y="25%" width="100%" height="100%" />
		</area>
		<areascroll condition="eq({viewmode}, 1)" orientation="vertical" mode="forthandback" delay="1000" scrollspeed="medium" x="62%" y="46%" width="34%" height="43%" layer="4">
			<drawtextbox condition="isset{summary}" x="0" y="0" width="100%" font="{light}" fontsize="8%" color="{clrLightGray}" text="{summary}" />
		</areascroll>
	</viewelement>

	<!-- Tokens available in browser
	{viewmode}			int: enum Cover = 0, List = 1, Detail = 2
	{current}			bool, currently active element
	{title}				string, Name of the element
	{viewgroup}			int: {UNDEF = 0, MOVIE = 1, SHOW = 2, SEASON = 3, EPISODE = 4, MUSIC, PHOTO};

	A dummy actually only marks a "level up"
	{isdummy}			bool
	
	If the item is a server: {isserver}
	{isserver}			bool
	{serverstartpointname}		string
	{serverip}			string
	{serverport}			int
	{serverversion}			string

	Following tokens are avaliable if the item is a directory or video
	{hasthumb}			bool
	{thumb}				string, Image/Cover
	{hasart}			bool
	{art}				string, Fanart

	If the Item is Directory following tokens are avaliable
	The item is a directory if one of the following tokens are set: {isdirectory}, {isshow}, {isseason}
	
	{isdirectory}			Condition

	{isshow}		Condition, Show/Series
	{summary}		Description, plot, summary

	{isseason}		Condition
	{summary}		Description, plot, summary

	If the item is a video following tokens are avaliable
	The item is a video if one of the following tokens are set: {ismovie}, {isepisode} 
	{contentrating}		string, FSK, PEGI
	{rating}		int, starrating 0.0 - 10.0 multiplied by 10 -> 0 - 100, use sprintf and divide by 10
	{viewoffset}		int, minutes, last viewed position
	{duration}		int, minutes, total duration
	{orginaltitle}		original title
	{summary}		Description, plot, summary
	{studio}		Studio
	{year}			Year of production
	{viewCount}		Unseen if less than 1
	{videoResolution}	string (sd, 720, 1080)
	{bitrate}		int
	{width}			int
	{height}		int
	{audioChannels}		int
	{aspectRatio}		string (1.33, 1.78, 1.85, 2.35)
	{audioCodec}		string (aac, mp3, mp2, ac3, dca) hint: dca==DTS
	{videoCodec}		string (mpeg4, msmpeg4, h264)
	{container}		string (avi, mp4, mkv)
	{videoFrameRate}	string (PAL, NTSC, 24p)

	{ismovie}
	{isepisode}
	{hasbanner}
	{banner}
	-->

	<grid name="coverbrowser" x="1%" y="14%" width="73%" height="75%">
		<area condition="lt({rows}, 2)||gt({rows}, 2)||lt({columns}, 7)||gt({columns}, 7)" layer="7">
			<drawimage x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonRootTVG_ver" />
		</area>
		<area condition="lt({rows}, 2)||gt({rows}, 2)||lt({columns}, 7)||gt({columns}, 7)" x="2%" y="2%" width="90%" height="90%" layer="8">
			<drawtext animtype="blink" animfreq="1500" x="0" y="0" font="{semibold}" fontsize="25%" color="{clrRed}" text="{tr(For_Cover-View_please_set)}:" />
			<drawtext animtype="blink" animfreq="1500" x="0" y="30%" font="{light}" fontsize="25%" color="{clrLightGray}" text="{tr(Cover_Grid_Columns)}: 7"/>
			<drawtext animtype="blink" animfreq="1500" x="0" y="60%" font="{light}" fontsize="25%" color="{clrLightGray}" text="{tr(Cover_Grid_Rows)}: 2"/>
		</area>
		<area layer="3">
			<drawimage condition="not{current}" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonRootTVG_ver" />
			<drawimage condition="{current}++eq({coloredButtons}, 0)" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonRootCurrentTVG_ver" />
			<drawimage condition="{current}++eq({coloredButtons}, 1)" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonPlexActiveCover" />
			<drawimage condition="{current}++eq({coloredButtons}, 2)" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonRootCurrentTVG_Gradient_ver" />
		</area> 
		<area condition="{ismovie}" layer="4">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" align="center" x="0" y="0" width="80%" height="80%" />
			<drawrectangle x="10%" y="{height(thumb)}*0.92" width="{viewoffset}/{duration}*{areawidth}*0.8" height="1%" color="{clrBlue}" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
			<drawtext x="10%" y="{posy(title)} + {height(title)}*2.0" width="40%" font="{light}" fontsize="6%" color="{clrLightGray}" text="{container}" />
			<drawtext x="65%" y="{posy(title)} + {height(title)}*2.0" width="30%" font="{light}" fontsize="6%" color="{clrLightGray}" text="{audioCodec}" />
			<drawtext x="10%" y="{posy(title)} + {height(title)}*3.0" width="40%" font="{light}" fontsize="6%" color="{clrLightGray}" text="{duration} min" />
			<drawtext x="65%" y="{posy(title)} + {height(title)}*3.0" width="30%" font="{light}" fontsize="6%" color="{clrLightGray}" text="{year}" />
			<drawimage name="stars" condition="gt({rating}, 0)" imagetype="skinpart" path="starsFull" x="10%" y="{posy(title)} + {height(title)}*1.1" width="{areaheight}*0.25" height="{areaheight}*0.04" />
			<drawrectangle condition="gt({rating}, 0)" x="{posx(stars)}+{width(stars)}*{rating}/100" y="{posy(title)} + {height(title)}*1.1" width="{width(stars)}-{rating}/100*{width(stars)}" height="{areaheight}*0.04" color="{clrTransparent}" />
		</area>
		<area condition="{ismovie}" layer="5">
			<drawimage name="stars" condition="gt({rating}, 0)" imagetype="skinpart" path="stars" x="10%" y="83%" width="{areaheight}*0.25" height="{areaheight}*0.04" />
		</area>
		<area condition="{isepisode}" layer="3">
			<drawimage name="thumb" condition="not{hasseriesthumb}" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawimage name="thumb" condition="{hasseriesthumb}" imagetype="image" path="{seriesthumb}" align="center" x="0" y="0" width="80%" height="80%" />
			<drawrectangle x="10%" y="{height(thumb)}*0.92" width="{viewoffset}/{duration}*{areawidth}*0.8" height="1%" color="{clrBlue}" />
			<drawtext condition="eq({viewgroup}, 4)" name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
			<drawtext condition="lt({viewgroup}, 4)" name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{seriestitle}" />
			<drawtext name="season" x="10%" y="{posy(title)} + {height(title)}" width="80%" font="{light}" fontsize="6%" color="{clrLightGray}" text="{printf('S%02d E%02d', season, episode)}" />
		</area>
		<area condition="{isdirectory}" layer="3">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" align="center" x="0" y="0" width="100%" height="80%" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.96"  width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isshow}" layer="3">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" align="center" x="0" y="0" width="100%" height="80%" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isseason}" layer="3">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" align="center" x="0" y="0" width="80%" height="80%" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isdummy}" layer="3">
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isserver}" layer="3">
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" align="center" x="0" y="0" width="80%" height="80%" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="6%" color="{clrLightGray}" text="{title}" />
			<drawtext x="10%" y="{posy(title)} + {height(title)}" width="80%" font="{light}" fontsize="6%" color="{clrLightGray}" text="{serverstartpointname}" />
		</area>
	</grid>
	
	<grid name="detailbrowser" x="1%" y="14%" width="98%" height="75%">
		<area condition="lt({rows}, 4)||gt({rows}, 4)||lt({columns}, 1)||gt({columns}, 1)" layer="7">
			<drawimage x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonRootTVG_ver" />
		</area>
		<area condition="lt({rows}, 4)||gt({rows}, 4)||lt({columns}, 1)||gt({columns}, 1)" x="2%" y="0" width="90%" height="90%" layer="8">
			<drawtext animtype="blink" animfreq="1500" x="0" y="0" font="{semibold}" fontsize="32%" color="{clrRed}" text="{tr(For_Detail-View_please_set)}:" />
			<drawtext animtype="blink" animfreq="1500" x="0" y="30%" font="{light}" fontsize="32%" color="{clrLightGray}" text="{tr(Detail_Grid_Columns)}: 1"/>
			<drawtext animtype="blink" animfreq="1500" x="0" y="60%" font="{light}" fontsize="32%" color="{clrLightGray}" text="{tr(Detail_Grid_Rows)}: 4"/>
		</area>
		<area layer="3">
			<drawimage condition="not{current}" x="0" y="0" width="95%" height="100%" imagetype="skinpart" path="buttonRootTVG_ver" />
			<drawimage condition="{current}++eq({coloredButtons}, 0)" x="0" y="0%" width="95%" height="100%" imagetype="skinpart" path="buttonPlexActiveDetail" />
			<drawimage condition="{current}++eq({coloredButtons}, 1)" x="0" y="0%" width="95%" height="100%" imagetype="skinpart" path="buttonPlexActiveDetailColor" />
			<drawimage condition="{current}++eq({coloredButtons}, 2)" x="0" y="0%" width="95%" height="100%" imagetype="skinpart" path="buttonPlexCurrent_Gradient_ver" />
		</area> 
		<area condition="{ismovie}" layer="4">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawrectangle x="1%" y="{posy(thumb)}+{height(thumb)}*0.96" width="{viewoffset}/{duration}*{areaheight}*0.6" height="2%" color="{clrHigh}" />
			<drawtext name="title" x="9%" y="8%" width="64%" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{title}" />
			<drawtextbox x="9%" y="{posy(title)}+{height(title)}*1.5" width="83%" height="80%" font="{light}" fontsize="15%" color="{clrLightGray}" text="{summary}" />
			<drawtext x="91%" y="5%" width="9%" font="{light}" fontsize="14%" color="{clrLightGray}" text="{year}" />
			<drawtext x="86%" y="5%" width="9%" font="{light}" fontsize="14%" color="{clrLightGray}" text="{duration}min" />
			<drawtext x="81%" y="5%" width="9%" font="{light}" fontsize="14%" color="{clrLightGray}" text="{audioCodec}" />
			<drawtext x="76%" y="5%" width="9%" font="{light}" fontsize="14%" color="{clrLightGray}" text="{container}" />
			<drawimage name="stars" condition="gt({rating}, 0)" imagetype="skinpart" path="starsFull" x="68%" y="7%" width="{areaheight}*0.52" height="{areaheight}*0.1" />
			<drawrectangle condition="gt({rating}, 0)" x="{posx(stars)}+{width(stars)}*{rating}/100" y="7%" width="{width(stars)}-{rating}/100*{width(stars)}" height="{areaheight}*0.1" color="{clrTransparent}" />
		</area>
		<area condition="{ismovie}" layer="5">
			<drawimage name="stars" condition="gt({rating}, 0)" imagetype="skinpart" path="stars" x="68%" y="7%" width="{areaheight}*0.52" height="{areaheight}*0.1" />
		</area>

		<area condition="{isepisode}" layer="4">
			<drawimage name="thumb" condition="not{hasseriesthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasseriesthumb}" imagetype="image" path="{seriesthumb}" x="1%" y="0" valign="center" width="{areaheight}*0.6" height="{areaheight}" />
<!--TODO<drawrectangle x="10%" y="{height(thumb)}" width="{viewoffset}/{duration}*{areawidth}*0.1" height="2%" color="{clrBlue}" />-->
			<drawtext condition="eq({viewgroup}, 4)" name="title" x="9%" y="8%" width="64%" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{seriestitle}  {title}" />
			<drawtext condition="lt({viewgroup}, 4)" name="title" x="9%" y="8%" width="64%" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{seriestitle}" />
			<drawtext name="season" x="90%" y="5%" width="9%" font="{light}" fontsize="14%" color="{clrLightGray}" text="{printf('S%02d E%02d', season, episode)}" />
			<drawtextbox x="9%" y="{posy(title)}+{height(title)}*1.5" width="83%" height="80%" font="{light}" fontsize="13%" color="{clrLightGray}" text="{summary}" />
		</area>
		<area condition="{isdirectory}" layer="3"> <!--Biblio-->
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.6" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isshow}" layer="3"><!--auch Biblio-->
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.6" width="80%" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isseason}" layer="3">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.6" width="80%" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isdummy}" layer="3"><!--../-->
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.6" width="80%" font="{light}" fontsize="22%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isserver}" layer="3">
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawtext name="title" x="10%" y="{height(thumb)}*0.6" width="80%" font="{semibold}" fontsize="16%" color="{clrLightGray}" text="{title}" />
			<drawtext x="10%" y="{posy(title)} + {height(title)}" width="80%" font="{light}" fontsize="15%" color="{clrLightGray}" text="{serverstartpointname}" />
		</area>
	</grid>

	<grid name="listbrowser" x="1%" y="14%" width="60%" height="75%">
		<area condition="lt({rows}, 12)||gt({rows}, 14)||lt({columns}, 1)||gt({columns}, 1)" layer="7">
			<drawimage x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonLong1" />
		</area>
		<area condition="lt({rows}, 12)||gt({rows}, 14)||lt({columns}, 1)||gt({columns}, 1)" x="2%" y="0" width="90%" height="100%" layer="8">
			<drawtext animtype="blink" animfreq="1500" x="0" y="0" font="{semibold}" fontsize="50%" color="{clrRed}" text="{tr(For_List-View_please_set)}:" />
			<drawtext animtype="blink" animfreq="1500" x="0" y="50%" font="{light}" fontsize="50%" color="{clrLightGray}" text="{tr(List_Grid_Columns)}: 1, {tr(List_Grid_Rows)}: 12 - 14"/>
		</area>
		<area layer="2">
			<drawimage condition="not{current}" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonLong1" />
			<drawimage condition="{current}++eq({coloredButtons}, 0)" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonLongActive" />
			<drawimage condition="{current}++eq({coloredButtons}, 1)" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonLongActiveColor" />
			<drawimage condition="{current}++eq({coloredButtons}, 2)" x="0" y="0%" width="100%" height="100%" imagetype="skinpart" path="buttonLongActive_Gradient" />
		</area>
		<area condition="{ismovie}" layer="4">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="5%" y="8%" width="62%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{title}" />
			<drawtext x="94%" y="10%" width="5%" font="{light}" fontsize="45%" color="{clrLightGray}" text="{year}" />
			<drawtext x="87%" y="10%" width="7%" font="{light}" fontsize="45%" color="{clrLightGray}" text="{duration}min" />
			<drawtext x="82%" y="10%" width="5%" font="{light}" fontsize="45%" color="{clrLightGray}" text="{audioCodec}" />
			<drawtext x="77%" y="10%" width="5%" font="{light}" fontsize="45%" color="{clrLightGray}" text="{container}" />
			<drawimage name="stars" condition="gt({rating}, 0)" imagetype="skinpart" path="starsFull" x="67%" y="15%" width="{areaheight}*1.56" height="{areaheight}*0.3" />
			<drawrectangle condition="gt({rating}, 0)" x="{posx(stars)}+{width(stars)}*{rating}/100" y="15%" width="{width(stars)}-{rating}/100*{width(stars)}" height="{areaheight}*0.3" color="{clrTransparent}" />
		</area>
		<area condition="{ismovie}" layer="5">
			<drawimage name="stars" condition="gt({rating}, 0)" imagetype="skinpart" path="stars" x="67%" y="15%" width="{areaheight}*1.56" height="{areaheight}*0.3" />
		</area>
		<!--progressbar-->
		<area condition="{ismovie}||{isepisode}" layer="4">
			<drawimage condition="{coloredElapsed}++{duration}" x="0%" y="{areaheight}-3" width="{areawidth}*{viewoffset}/{duration}*0.945" height="{areaheight}/20" imagetype="skinpart" path="elapsedBar" />
			<drawimage condition="not{coloredElapsed}++{duration}" x="4%" y="{areaheight}-3" width="{areawidth}*{viewoffset}/{duration}*0.945" height="{areaheight}/20" imagetype="skinpart" path="elapsedBarMono" />
		</area>
		<area condition="{isepisode}" layer="4">
			<drawimage name="thumb" condition="not{hasseriesthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasseriesthumb}" imagetype="image" path="{seriesthumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext condition="eq({viewgroup}, 4)" name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="65%" color="{clrLightGray}" text="{title}" />
			<drawtext condition="lt({viewgroup}, 4)" name="title" x="10%" y="{height(thumb)}*0.96" width="80%" font="{semibold}" fontsize="65%" color="{clrLightGray}" text="{seriestitle}" />
			<drawtext name="season" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{printf('S%02d E%02d', season, episode)} - {seriestitle} {title}" />
		</area>
		<area condition="{isdirectory}" layer="3"> <!--Biblio-->
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isshow}" layer="3"><!--auch Biblio-->
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isseason}" layer="3">
			<drawimage name="thumb" condition="not{hasthumb}" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawimage name="thumb" condition="{hasthumb}" imagetype="image" path="{thumb}" x="1%" y="0" width="{areaheight}*0.6" height="{areaheight}" />
			<drawtext name="title" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isdummy}" layer="3"><!--../-->
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawtext name="title" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{title}" />
		</area>
		<area condition="{isserver}" layer="3">
			<drawimage name="thumb" imagetype="skinpart" path="plexplaceholder" x="1%" y="0" width="{areaheight}*0.6666" height="{areaheight}" />
			<drawtext condition="isset{title}" name="title" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{serverstartpointname} - {title}" />
			<drawtext condition="empty{title}" name="title" x="5%" y="8%" valign="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{serverstartpointname}" />
			<!--<drawtext x="10%" y="{posy(title)} + {height(title)}" width="80%" font="{light}" fontsize="15%" color="{clrLightGray}" text="{serverstartpointname}" />-->
		</area>
	</grid>

	<!-- Available Variables Footer:
	{red1}				true if red button is button 1
	{red2}				true if red button is button 2
	{red3}				true if red button is button 3
	{red4}				true if red button is button 4
	{green1}			true if green button is button 1
	{green2}			true if green button is button 2
	{green3}			true if green button is button 3
	{green4}			true if green button is button 4
	{yellow1}			true if yellow button is button 1
	{yellow2}			true if yellow button is button 2
	{yellow3}			true if yellow button is button 3
	{yellow4}			true if yellow button is button 4
	{blue1}				true if blue button is button 1
	{blue2}				true if blue button is button 2
	{blue3}				true if blue button is button 3
	{blue4}				true if blue button is button 4
	{red}				label of red button
	{green}				label of green button
	{yellow}			label of yellow button
	{blue}				label of blue button
	-->

	<viewelement name="footer">
		<area  x="43%" y="92%" width="13%" height="5%" layer="3">
			<drawimage x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlancMain" />
			<drawtext condition="{red1}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{red}" />
			<drawimage  condition="{red1}++isset{red}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonRedMain" />
			<drawtext condition="{green1}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{green}" />
			<drawimage  condition="{green1}++isset{green}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonGreenMain" />            
			<drawtext condition="{yellow1}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{yellow}" />
			<drawimage  condition="{yellow1}++isset{yellow}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonYellowMain" />           
			<drawtext condition="{blue1}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{blue}" />
			<drawimage  condition="{blue1}++isset{blue}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlueMain" />           
		</area>
		<area x="56%" y="92%" width="13%" height="5%" layer="3">
			<drawimage x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlancMain" />
			<drawtext condition="{red2}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{red}" />
			<drawimage  condition="{red2}++isset{red}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonRedMain" />           
			<drawtext condition="{green2}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{green}" />
			<drawimage  condition="{green2}++isset{green}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonGreenMain" />
			<drawtext condition="{yellow2}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{yellow}" />
			<drawimage  condition="{yellow2}++isset{yellow}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonYellowMain" />                    
			<drawtext condition="{blue2}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{blue}" />
			<drawimage  condition="{blue2}++isset{blue}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlueMain" />
		</area>
		<area x="69%" y="92%" width="13%" height="5%" layer="3">
			<drawimage x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlancMain" />
			<drawtext condition="{red3}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{red}" />
			<drawimage  condition="{red3}++isset{red}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonRedMain" />
			<drawtext condition="{green3}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{green}" />
			<drawimage  condition="{green3}++isset{green}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonGreenMain" />           
			<drawtext condition="{yellow3}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{yellow}" />
			<drawimage  condition="{yellow3}++isset{yellow}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonYellowMain" />            
			<drawtext condition="{blue3}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{blue}" />
			<drawimage  condition="{blue3}++isset{blue}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlueMain" />
		</area>
		<area x="82%" y="92%" width="13%" height="5%" layer="3">
			<drawimage x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlancMain" />
			<drawtext condition="{red4}" x="20" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{red}" />
			<drawimage  condition="{red4}++isset{red}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonRedMain" />           
			<drawtext condition="{green4}" x="20" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{green}" />
			<drawimage  condition="{green4}++isset{green}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonGreenMain" />           
			<drawtext condition="{yellow4}" x="20" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{yellow}" />
			<drawimage  condition="{yellow4}++isset{yellow}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonYellowMain" />            
			<drawtext condition="{blue4}" x="0" y="{areaheight}*0.07" align="center" font="{light}" fontsize="65%" color="{clrLightGray}" text="{blue}" />
			<drawimage  condition="{blue4}++isset{blue}" x="0" y="93%" width="{areawidth}" height="{areaheight}/9" imagetype="skinpart" path="buttonBlueMain" />            
		</area>
	</viewelement>
</displayplugin>
