#! /bin/sh

set -e


Saved_Kernelmodules="Kernel_vor_TBS_Inst.tar.bz2"
Saved_Firmware="Firmware_vor_TBS_Inst.tar.bz2"
TmpInstPath="/tmp/linux-tbs-drivers_v170330"

case "$1" in
        remove) if [ -f /lib/modules/$(uname -r)/_saved/$Saved_Kernelmodules ]; then
	          echo "Gesicherte media Kernel-Module Wiederherstellen..."
		  rm -rf /lib/modules/$(uname -r)/kernel/drivers/media
		  rm -rf /lib/modules/$(uname -r)/kernel/drivers/linux
		  rm -rf /lib/modules/$(uname -r)/kernel/drivers/staging/media
		  tar xjf /lib/modules/$(uname -r)/_saved/$Saved_Kernelmodules -C /
		  rm /lib/modules/$(uname -r)/_saved/$Saved_Kernelmodules
		  sudo depmod -a
		fi  ;;
	purge)  if [ -f /lib/modules/$(uname -r)/_saved/$Saved_Kernelmodules ]; then
	          echo "Gesicherte media Kernel-Module Wiederherstellen..."
		  rm -rf /lib/modules/$(uname -r)/kernel/drivers/media
		  rm -rf /lib/modules/$(uname -r)/kernel/drivers/linux
		  rm -rf /lib/modules/$(uname -r)/kernel/drivers/staging/media
		  tar xjf /lib/modules/$(uname -r)/_saved/$Saved_Kernelmodules -C /
		  rm /lib/modules/$(uname -r)/_saved/$Saved_Kernelmodules
		  sudo depmod -a
		fi
		echo "...Reste entfernen..."
		rm -rf $Saved_Firmware
		rm -rf /lib/modules/$(uname -r)/_saved
		rm -rf $TmpInstPath  ;;
esac

:
