Source: #SRCNAME#
Section: contrib/x11
Priority: optional
XSBC-Original-Maintainer: Debian NVIDIA Maintainers <pkg-nvidia-devel@lists.alioth.debian.org>
Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
Uploaders: Randall Donald <rdonald@debian.org>
Build-Depends: debhelper (>= 7), m4, libgtk2.0-dev, libxext-dev, xutils-dev, libxrandr-dev,
 libgl1-mesa-dev | libgl-dev, libxxf86vm-dev, libxv-dev, libvdpau-dev, quilt
Standards-Version: 3.8.0
Vcs-Git: git://github.com/tseliot/nvidia-settings.git
Vcs-Browser: http://github.com/tseliot/nvidia-settings

Package: #PKGNAME#
Architecture: i386 amd64 lpia
Depends: python-gtk2, pkg-config, screen-resolution-extra (>= 0.12),
 libvdpau1, ${shlibs:Depends}, ${misc:Depends}
Conflicts: libxnvctrl-dev, nvidia-settings-binary
Replaces: libxnvctrl-dev, nvidia-settings-binary
Provides: nvidia-settings-binary
Description:  Tool for configuring the NVIDIA graphics driver
 The nvidia-settings utility is a tool for configuring the NVIDIA
 Linux graphics driver.  It operates by communicating with the NVIDIA
 X driver, querying and updating state as appropriate.  This
 communication is done with the NV-CONTROL X extension.
 .
 Values such as brightness and gamma, XVideo attributes, temperature,
 and OpenGL settings can be queried and configured via nvidia-settings.

Package: nvidia-settings-310
Architecture: i386 amd64 lpia
Depends: #PKGNAME#
Description: Transitional package for nvidia-settings-310
 This is a transitional package for nvidia-settings-310, and can be
 safely removed after the installation is complete.
 .

Package: nvidia-settings-319
Architecture: i386 amd64 lpia
Depends: #PKGNAME#
Description: Transitional package for nvidia-settings-319
 This is a transitional package for nvidia-settings-319, and can be
 safely removed after the installation is complete.
 .
