libsndio.so.6.0 libsndio6.0 #MINVER#
 _aucat_close@Base 0.0.10
 _aucat_open@Base 0.0.10
 _aucat_pollfd@Base 0.0.10
 _aucat_rdata@Base 0.0.10
 _aucat_revents@Base 0.0.10
 _aucat_rmsg@Base 0.0.10
 _aucat_setfl@Base 0.0.10
 _aucat_wdata@Base 0.0.10
 _aucat_wmsg@Base 0.0.10
 _mio_aucat_open@Base 0.0.10
 _mio_create@Base 0.0.10
 _mio_rmidi_open@Base 0.0.10
 (arch=linux-any)_sio_alsa_open@Base 0.0.10
 _sio_aucat_open@Base 0.0.10
 _sio_create@Base 0.0.10
 _sio_onmove_cb@Base 0.0.10
 _sio_onvol_cb@Base 0.0.10
 _sio_printpos@Base 0.0.10
 _sndio_debug@Base 0.0.10
 _sndio_debug_init@Base 0.0.10
 _sndio_issetugid@Base 1.0.1
 _sndio_parsetype@Base 0.0.10
 (arch=linux-any)mio_alsa_open@Base 0.0.10
 mio_close@Base 0.0.10
 mio_eof@Base 0.0.10
 mio_nfds@Base 0.0.10
 mio_open@Base 0.0.10
 mio_pollfd@Base 0.0.10
 mio_read@Base 0.0.10
 mio_revents@Base 0.0.10
 mio_write@Base 0.0.10
 sio_close@Base 0.0.10
 sio_eof@Base 0.0.10
 sio_getcap@Base 0.0.10
 sio_getpar@Base 0.0.10
 sio_initpar@Base 0.0.10
 sio_nfds@Base 0.0.10
 sio_onmove@Base 0.0.10
 sio_onvol@Base 0.0.10
 sio_open@Base 0.0.10
 sio_pollfd@Base 0.0.10
 sio_read@Base 0.0.10
 sio_revents@Base 0.0.10
 sio_setpar@Base 0.0.10
 sio_setvol@Base 0.0.10
 sio_start@Base 0.0.10
 sio_stop@Base 0.0.10
 sio_write@Base 0.0.10
