Source: easyvdr-video-out-dvbhd
Section: misc
Priority: optional
Maintainer: Andreas Schott <sinai@easy-vdr.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7)

Package: easyvdr-video-out-dvbhd
Architecture: any
Depends: ${misc:Depends}, ${easyvdr-video-out-dvbhd}
Conflicts: easyvdr-video-out
Replaces: easyvdr-video-out
Provides: easyvdr-video-out
Description: dvbhd packages for easyVDR
  Metapackage easyvdr-video-out-dvbhd for easyVDR
