Source: vdr-plugin-fritzbox
Section: video
Priority: extra
Maintainer: easyVDR-Developer <easyvdr-dev@easy-vdr.de>
Uploaders: Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 8.0.0),
 vdr-dev (>= 2.0.0),
 pkg-config,
 gettext,
 libgnutls-dev,
 libgcrypt11-dev,
 libcommoncpp2-dev,
 libboost-dev (>= 1.34.1),
 libboost-regex-dev (>= 1.34.1),
 libboost-system-dev (>= 1.34.1),
 libboost-thread-dev (>= 1.34.1),
Standards-Version: 3.9.4
Homepage: http://www.joachim-wilke.de/vdr-fritz.htm


Package: vdr-plugin-fritzbox
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: VDR plugin to access certain functions of an AVM Fritz!Box
 This VDR plugin connects to the Fritz!Box to inform you about incoming
 calls. As an option, the plugin can automatically mute VDR when a call
 comes in.

Package: vdr-plugin-fritzbox-dbg
Architecture: any
Section: debug
Priority: extra
Depends: vdr-plugin-fritzbox (= ${binary:Version}), ${misc:Depends}
Description: debugging symbols for vdr-plugin-fritzbox
 .
 This package contains only the debugging symbols for vdr-plugin-fritzbox
