Source: vdr-plugin-tvguideng
Section: video
Priority: extra
Maintainer: Frodo <frodo.vdr@gmx.net>
Uploaders: Frodo <frodo.vdr@gmx.net>, Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 8.0.0), vdr-dev (>= 2.0.0), gettext, libmagick++-dev, pkg-config, libskindesignerapi-dev (>= 0.0.2)
Standards-Version: 3.9.3
Homepage: http://www.vdr-portal.de/index.php?page=Thread&postID=1089913#post1089913

Package: vdr-plugin-tvguideng
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}, libmagick++4 | libmagick++5, vdr-plugin-skindesigner (>= 0.4.2), libskindesignerapi0 (>= 0.0.2), libskindesignerapi-dev (>= 0.0.2)
Recommends: vdr-plugin-epgsearch
Description: TVGuide
 TVGuide

Package: vdr-plugin-tvguideng-dbg
Architecture: any
Section: debug
Priority: extra
Depends: vdr-plugin-tvguide (= ${binary:Version}), ${misc:Depends}
Description: debugging symbols for vdr-plugin-tvguideng
 .
 This package contains only the debugging symbols for vdr-plugin-tvguideng

