--- a/play.cpp
+++ b/play.cpp
@@ -1352,7 +1352,7 @@
     }
 
     LOCK_PIXMAPS;
-    while ((pm = RenderPixmaps())) {
+    while ((pm = dynamic_cast<cPixmapMemory*>(RenderPixmaps()))) {
 	int x;
 	int y;
 	int w;
@@ -1367,7 +1367,7 @@
 	    pm->Data());
 	OsdDrawARGB(x, y, w, h, pm->Data());
 
-	delete pm;
+	DestroyPixmap(pm);
     }
     cMyOsd::Dirty = 0;
 }
