<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE setup SYSTEM "../../dtd/setup.dtd">

<setup>
    <!--
    define all your parameters here which should be configurable via
    OSD and the skindesigner setup menu.
    Parameters must have type "bool" or "integer". For "bool" Parameters
    a choice yes/no is shown in the setup menu, a "integer" parameter
    can be configured to a value between "min" and "max". If "min" is not
    set, "0" is the minimum, if "max" is not set, "1000" is maximum.
    "displayname" is used to display the option in the setup menu.
    The configured parameter value is the default value.
    -->
    <menu>
<!--
        <parameter type="bool" name="showdevices" displaytext="{tr(showdevices)}">0</parameter>
-->
		<submenu name="Main-Menu" displaytext="{tr(mainMenu)}">
			<parameter type="bool" name="showOnlyTimers" displaytext="{tr(showOnlyTimers)}">0</parameter>
			<parameter type="bool" name="showTimersRecordingsandInfos" displaytext="{tr(showTimersRecordingsandInfos)}">0</parameter>
		</submenu>
		<submenu name="Channel-Info" displaytext="{tr(channelInfo)}">
			<parameter type="bool" name="channelName" displaytext="{tr(channelName)}">1</parameter>
			<parameter type="bool" name="dateTime" displaytext="{tr(dateTime)}">1</parameter>
			<parameter type="bool" name="weatherInfo" displaytext="{tr(weatherInfo)}">0</parameter>
			<parameter type="bool" name="ecmInfo" displaytext="{tr(ecmInfo)}">0</parameter>
			<parameter type="bool" name="showChannelinfoPosterInline" displaytext="{tr(showChannelinfoPosterInline)}">0</parameter>
			<!--<parameter type="bool" name="showChannelinfoPosterExtern" displaytext="{tr(showChannelinfoPosterExtern)}">0</parameter>-->
		</submenu>
		<submenu name="Recordings" displaytext="{tr(recordingsmarker)}">
			<parameter type="int" name="00_numRecordingsmenuitems" min="12" max="18" displaytext="{tr(00_numRecordingsmenuitems)}">15</parameter>
			<parameter type="int" name="03_newNotCutted-recordingsMarker" min="0" max="9" displaytext="{tr(03_newNotCutted-recordingsMarker)}">2</parameter>
			<parameter type="int" name="04_newCutted-recordingsMarker" min="0" max="9" displaytext="{tr(04_newCutted-recordingsMarker)}">4</parameter>
			<parameter type="int" name="05_notNewNotWatchedNotCutted-recordingsMarker" min="0" max="9" displaytext="{tr(05_notNewNotWatchedNotCutted-recordingsMarker)}">9</parameter>
			<parameter type="int" name="06_notNewNotWatchedCutted-recordingsMarker" min="0" max="9" displaytext="{tr(06_notNewNotWatchedCutted-recordingsMarker)}">5</parameter>
			<parameter type="int" name="07_notNewWatchedNotCutted-recordingsMarker" min="0" max="9" displaytext="{tr(07_notNewWatchedNotCutted-recordingsMarker)}">6</parameter>
			<parameter type="int" name="08_notNewWatchedCutted-recordingsMarker" min="0" max="9" displaytext="{tr(08_notNewWatchedCutted-recordingsMarker)}">1</parameter>
		</submenu>
		<submenu name="Lists-Setup" displaytext="{tr(menuItems)}">
			<parameter type="int" name="numShortMenuitems" min="8" max="10" displaytext="{tr(numShortMenuitems)}">10</parameter>
			<parameter type="int" name="numLongSubmenuitems" min="12" max="18" displaytext="{tr(numLongSubmenuitems)}">15</parameter>
			<parameter type="int" name="numShortSubmenuitems" min="12" max="18" displaytext="{tr(numShortSubmenuitems)}">15</parameter>
			<parameter type="bool" name="currentInfo" displaytext="{tr(currentInfo)}">1</parameter>
		</submenu>
		<submenu name="Shift-and-fade-times" displaytext="{tr(shiftFadeTimes)}">
			<parameter type="int" name="volumeShiftTime" min="0" max="500" displaytext="{tr(volumeShiftTime)}">300</parameter>
			<parameter type="int" name="messageShiftTime" min="0" max="500" displaytext="{tr(messageShiftTime)}">300</parameter>
			<parameter type="int" name="audioShiftTime" min="0" max="500" displaytext="{tr(audioShiftTime)}">300</parameter>
			<parameter type="int" name="channelShiftTime" min="0" max="500" displaytext="{tr(channelShiftTime)}">300</parameter>
			<parameter type="int" name="currentelementsFadeTime" min="0" max="500" displaytext="{tr(currentelementsFadeTime)}">0</parameter>
		</submenu>
		<submenu name="Miscellaneous" displaytext="{tr(miscellaneous)}">
			<parameter type="bool" name="brightBackground" displaytext="{tr(brightBackground)}">0</parameter>
			<parameter type="int" name="coloredButtons" min="0" max="2" displaytext="{tr(coloredButtons)}">2</parameter>
			<parameter type="bool" name="setupIconbar" displaytext="{tr(setupIconbar)}">0</parameter>
			<parameter type="int" name="fontSizeDescr" min="34" max="50" displaytext="{tr(fontSizeDescr)}">34</parameter>
			<parameter type="bool" name="tvgngDescriptionScroll" displaytext="{tr(tvgngDescriptionScroll)}">0</parameter>
			<parameter type="bool" name="showReplayPoster" min="30" max="50" displaytext="{tr(showReplayPoster)}">0</parameter>
			<parameter type="int" name="transBackground" min="0" max="25" displaytext="{tr(transBackground)}">10</parameter>
			<parameter type="int" name="transLists" min="0" max="20" displaytext="{tr(transLists)}">5</parameter>
		</submenu>
	</menu>
    <!--
    translations of displaytexts
    -->
	<translations>
		<token name="tr(mainMenu)">
			<trans lang="en_EN">Main menu</trans>
			<trans lang="de_DE">Hauptmenü</trans>
		</token>
		<token name="tr(menuItems)">
			<trans lang="en_EN">VDR-Lists-Setup </trans>
			<trans lang="de_DE">VDR-Listen-Setup</trans>
		</token>
		<token name="tr(miscellaneous)">
			<trans lang="en_EN">Miscellaneous </trans>
			<trans lang="de_DE">Sonstiges</trans>
		</token>
		<token name="tr(numShortMenuitems)">
			<trans lang="en_EN">Number of items in main and setup menu</trans>
			<trans lang="de_DE">Anzahl der Elemente im Haupt- und Setupmenü</trans>
		</token>
		<token name="tr(numLongSubmenuitems)">
			<trans lang="en_EN">Number of items in submenus (long)</trans>
			<trans lang="de_DE">Anzahl der Elemente in Submenüs (lang)</trans>
		</token>
		<token name="tr(numShortSubmenuitems)">
			<trans lang="en_EN">Number of items in submenus (short)</trans>
			<trans lang="de_DE">Anzahl der Elemente in Submenüs (kurz)</trans>
		</token>
		<token name="tr(00_numRecordingsmenuitems)">
			<trans lang="en_EN">Number of items in recordingsmenu (default=15)</trans>
			<trans lang="de_DE">Anzahl der Elemente im Aufnahmenmenü (default=15)</trans>
		</token>
		<token name="tr(brightBackground)">
			<trans lang="en_EN">Bright backgroundgradient</trans>
			<trans lang="de_DE">Heller Hintergrundverlauf</trans>
		</token>       
		<token name="tr(showOnlyTimers)">
			<trans lang="en_EN">Show only timers in mainmenu</trans>
			<trans lang="de_DE">Zeige nur Timer im Hauptmenü</trans>
		</token>
		<token name="tr(showTimersRecordingsandInfos)">
			<trans lang="en_EN">Show timers, last recordings and infos in mainmenu</trans>
			<trans lang="de_DE">Zeige Timer, letzte Aufnahmen und Infos im Hauptmenü</trans>
		</token>
		<token name="tr(setupIconbar)">
			<trans lang="en_EN">Show iconbar in setup-menu</trans>
			<trans lang="de_DE">Zeige Leiste mit Icons im Setup-Menü</trans>
		</token>
		<token name="tr(coloredButtons)">
			<trans lang="en_EN">Colored active buttons (0=no, 1=only border, 2=gradient)</trans>
			<trans lang="de_DE">Farbige Auswahlbalken (0=nein, 1=nur Rand, 2=Farbverlauf)</trans>
		</token>
		<token name="tr(tvgngDescriptionScroll)">
			<trans lang="en_EN">Scroll descriptions in TVGuideNG</trans>
			<trans lang="de_DE">Scrolltext bei Beschreibungen in TVGuideNG</trans>
		</token>
		<token name="tr(showReplayPoster)">
			<trans lang="en_EN">Show posters in replay-panel</trans>
			<trans lang="de_DE">Zeige Poster im Wiedergabe-Paneel</trans>
		</token>
		<token name="tr(currentInfo)">
			<trans lang="en_EN">Info for active listentry</trans>
			<trans lang="de_DE">Info für aktiven Listeneintrag</trans>
		</token>
		<token name="tr(fontSizeDescr)">
			<trans lang="en_EN">Fontsize descriptions</trans>
			<trans lang="de_DE">Schriftgröße Beschreibungen</trans>
		</token>
		<token name="tr(transBackground)">
			<trans lang="en_EN">Transparency backgrounds</trans>
			<trans lang="de_DE">Transparenz Hintergründe</trans>
		</token>
		<token name="tr(transLists)">
			<trans lang="en_EN">Transparency menulists</trans>
			<trans lang="de_DE">Transparenz Menülisten</trans>
		</token>
<!--channelInfo-->
		<token name="tr(channelInfo)">
			<trans lang="en_EN">Channel-Info</trans>
			<trans lang="de_DE">Kanal-Info</trans>
		</token>
		<token name="tr(channelName)">
			<trans lang="en_EN">Show Channelname</trans>
			<trans lang="de_DE">Zeige Kanalnamen</trans>
		</token>
		<token name="tr(dateTime)">
			<trans lang="en_EN">Show date and time</trans>
			<trans lang="de_DE">Zeige Datum und Zeit</trans>
		</token>
		<token name="tr(weatherInfo)">
			<trans lang="en_EN">Show weatherinfos</trans>
			<trans lang="de_DE">Zeige Wetterinfos</trans>
		</token>
		<token name="tr(ecmInfo)">
			<trans lang="en_EN">Show ecm-infos</trans>
			<trans lang="de_DE">Zeige ecm-Infos</trans>
		</token>
		<token name="tr(showChannelinfoPosterInline)">
			<trans lang="en_EN">Show posters in Channel-Info (inline)</trans>
			<trans lang="de_DE">Zeige Poster in der Kanalinfo (inline)</trans>
		</token>
		<token name="tr(showChannelinfoPosterExtern)">
			<trans lang="en_EN">Show posters in Channel-Info (extern)</trans>
			<trans lang="de_DE">Zeige Poster in der Kanalinfo (extern)</trans>
		</token>
<!--RecordingMarkersProgress-->
		<token name="tr(recordingsmarker)">
			<trans lang="en_EN">Settings menu Recordings</trans>
			<trans lang="de_DE">Einstellungen Menü Aufzeichnungen</trans>
		</token>
		<token name="tr(03_newNotCutted-recordingsMarker)">
			<trans lang="en_EN">Marker for unseen, not cutted recordings</trans>
			<trans lang="de_DE">Marker für ungesehene, nicht geschnittene Aufnahmen</trans>
		</token>
		<token name="tr(04_newCutted-recordingsMarker)">
			<trans lang="en_EN">Marker for unseen, cutted recordings</trans>
			<trans lang="de_DE">Marker für ungesehene, geschnittene Aufnahmen</trans>
		</token>        
		<token name="tr(05_notNewNotWatchedNotCutted-recordingsMarker)">
			<trans lang="en_EN">Marker for seen &lt; 85% not cutted recordings</trans>
			<trans lang="de_DE">Marker für gesehen &lt; 85%, nicht geschnittene Aufnahmen</trans>
		</token>
		<token name="tr(06_notNewNotWatchedCutted-recordingsMarker)">
			<trans lang="en_EN">Marker for seen &lt; 85% cutted recordings</trans>
			<trans lang="de_DE">Marker für gesehen &lt; 85%, geschnittene Aufnahmen</trans>
		</token>
		<token name="tr(07_notNewWatchedNotCutted-recordingsMarker)">
			<trans lang="en_EN">Marker for seen &gt; 85% not cutted recordings</trans>
			<trans lang="de_DE">Marker für gesehen &gt; 85%, nicht geschnittene Aufnahmen</trans>
		</token>
		<token name="tr(08_notNewWatchedCutted-recordingsMarker)">
			<trans lang="en_EN">Marker for seen &gt; 85% cutted recordings</trans>
			<trans lang="de_DE">Marker für gesehen &gt; 85%, geschnittene Aufnahmen</trans>
		</token>
<!--Shift- and fade-times-->
		<token name="tr(shiftFadeTimes)">
			<trans lang="en_EN">Shift- and fade-times</trans>
			<trans lang="de_DE">Einfahr- und Einblendzeiten</trans>
		</token>
		<token name="tr(volumeShiftTime)">
			<trans lang="en_EN">Shift-time volume</trans>
			<trans lang="de_DE">Einfahrzeit Lautstärke</trans>
		</token>
		<token name="tr(messageShiftTime)">
			<trans lang="en_EN">Shift-time messages</trans>
			<trans lang="de_DE">Einfahrzeit Meldungen</trans>
		</token>
		<token name="tr(audioShiftTime)">
			<trans lang="en_EN">Shift-time audio</trans>
			<trans lang="de_DE">Einfahrzeit Audio</trans>
		</token>
		<token name="tr(channelShiftTime)">
			<trans lang="en_EN">Shift-time channel-panel</trans>
			<trans lang="de_DE">Einfahrzeit Kanal-Paneel</trans>
		</token>
		<token name="tr(channelPosterDelay)">
			<trans lang="en_EN">Delay posters in channel-panel</trans>
			<trans lang="de_DE">Verzögerung Poster im Kanal-Paneel</trans>
		</token>
		<token name="tr(channelPosterFadeTime)">
			<trans lang="en_EN">Fade-time posters in channel-panel</trans>
			<trans lang="de_DE">Einblendzeit Poster im Kanal-Paneel</trans>
		</token>
		<token name="tr(channelWeatherDelay)">
			<trans lang="en_EN">Delay weatherinfo in channel-panel</trans>
			<trans lang="de_DE">Verzögerung Wetterinfo im Kanal-Paneel</trans>
		</token>
		<token name="tr(channelWeatherFadeTime)">
			<trans lang="en_EN">Fade-time weatherinfo in channel-panel</trans>
			<trans lang="de_DE">Einblendzeit Wetterinfo im Kanal-Paneel</trans>
		</token>
		<token name="tr(currentelementsFadeTime)">
			<trans lang="en_EN">Fade-time infos beside lists</trans>
			<trans lang="de_DE">Einblendzeit Infos neben Listen</trans>
		</token>
	</translations>
</setup>
