
# Make.config
#
# See the README file for copyright information and how to reach the author.
#
#

# user defined stuff

PREFIX   = /usr/local
BINDEST  = $(DESTDIR)$(PREFIX)/bin
CACHEDIR = /var/cache/epgd
PLGDEST  = $(DESTDIR)$(PREFIX)/lib/epgd/plugins
CONFDEST = $(DESTDIR)/etc/epgd
HTTPDEST = /var/epgd/www

DEBUG = 1

# -----------------------
# don't touch below ;)


# TEST_EPG_MERGE = 1

CC        = g++
doCompile = $(CC) -c $(CFLAGS) $(DEFINES)
doLink    = $(CC) $(LFLAGS)
doLib     = ar -rs

PLGSRCDIR = ./PLUGINS
TMPDIR = /tmp

USES = -DUSEUUID -DUSEMD5 -DUSELIBXML -DUSELIBARCHIVE
DEFINES += -D_GNU_SOURCE -DTARGET='"$(TARGET)"' -DLOG_PREFIX='""' -DPLGDIR='"$(PLGDEST)"' \
           -DUSEMD5 -DUSEUUID -DUSELIBXML -DUSELIBARCHIVE \
           $(shell xml2-config --cflags) $(shell xslt-config --cflags) 

ifdef DEBUG
  CFLAGS += -ggdb -O0
endif

CFLAGS += -fPIC -Wreturn-type -Wall -Wno-parentheses -Wformat -pedantic -Wunused-variable -Wunused-label \
          -Wunused-value -Wunused-function \
          -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64


ifdef TEST_EPG_MERGE
  CFLAGS += -DTEST_EPG_MERGE
endif

%.o: %.c
	$(doCompile) -o $@ $<
