Index: vdr-plugin-systeminfo-0.1.3/scripts/systeminfo.sh
===================================================================
--- vdr-plugin-systeminfo-0.1.3.orig/scripts/systeminfo.sh	2015-05-28 01:43:18.462731213 +0200
+++ vdr-plugin-systeminfo-0.1.3/scripts/systeminfo.sh	2015-05-29 18:49:19.690742942 +0200
@@ -37,9 +37,9 @@
 		elif test -f /etc/redhat-release; then
 			DISTRI="RedHat"
 			RELEASE=$(head -n 1 /etc/redhat-release)
-		elif test -f /etc/debian_version; then
-			DISTRI="Debian"
-			RELEASE=$(head -n 1 /etc/debian_version)
+		#elif test -f /etc/debian_version; then
+			#DISTRI="Debian"
+			#RELEASE=$(head -n 1 /etc/debian_version)
 		elif test -f /etc/gentoo-release; then
 			DISTRI="Gentoo"
 			RELEASE=$(head -n 1 /etc/gentoo-release)
@@ -94,8 +94,8 @@
         	;;
 
 	8)	# temperature of hard disks
-		DISK1=$(hddtemp /dev/sda | cut -d: -f1,3)
-		DISK2=$(hddtemp /dev/sdb | cut -d: -f1,3)
+		DISK1=$(/usr/sbin/hddtemp /dev/sda | cut -d: -f1,3)
+		DISK2=$(/usr/sbin/hddtemp /dev/sdb | cut -d: -f1,3)
 		echo -ne "\t"$DISK1"\t"$DISK2
 		exit
         	;;
