# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <kls@cadsoft.de>
# This file is distributed under the same license as the VDR package.
# Vyacheslav Dikonov <sdiconov@mail.ru>, 2004
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.5.7\n"
"Report-Msgid-Bugs-To: <see README>\n"
"POT-Creation-Date: 2012-05-09 23:57+0200\n"
"PO-Revision-Date: 2007-09-10 19:45+0100\n"
"Last-Translator: wk <handygewinnspiel@gmx.de>\n"
"Language-Team:  <vdr@linuxtv.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-5\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "AUTO"
msgstr "AUTO"

msgid "ALL (slow)"
msgstr "ALL (slow)"

msgid "Off"
msgstr "Off"

msgid "AUTO/OFF"
msgstr ""

msgid "AUTO/ON"
msgstr ""

msgid "Setup"
msgstr "Setup"

msgid "General"
msgstr ""

msgid "Source Type"
msgstr "Source Type"

msgid "verbosity"
msgstr "verbosity"

msgid "logfile"
msgstr "logfile"

msgid "Channels"
msgstr ""

msgid "TV channels"
msgstr ""

msgid "Radio channels"
msgstr ""

msgid "FTA channels"
msgstr ""

msgid "Scrambled channels"
msgstr ""

msgid "HD channels"
msgstr ""

msgid "Cable and Terrestrial"
msgstr ""

msgid "Country"
msgstr "Country"

msgid "Cable Inversion"
msgstr ""

msgid "Cable Symbolrate"
msgstr ""

msgid "Cable modulation"
msgstr ""

msgid "Terr  Inversion"
msgstr ""

msgid "ATSC  Type"
msgstr ""

msgid "Satellite"
msgstr "Satellite"

msgid "DVB-S2"
msgstr ""

msgid "Stop"
msgstr "Stop"

msgid "Start"
msgstr "Start"

msgid "Settings"
msgstr "Settings"

msgid "Status"
msgstr "Status"

msgid "Log Messages"
msgstr ""

msgid "CANNOT SCAN - No device!"
msgstr "CANNOT SCAN - No device!"

msgid "CANNOT SCAN - Timers active!"
msgstr "CANNOT SCAN - Timers active!"

msgid "CANNOT SCAN - Timers on Schedule!"
msgstr "CANNOT SCAN - Timers on Schedule!"
