
Upstream-Name: FFmpeg
Source: http://www.ffmpeg.org/

Files: *
Copyright: 1994-2012 by the Xiph.Org Foundation and contributors
Copyright: 2012 Justin Ruggles <justin.ruggles@gmail.com>
Copyright: 1995 Mark Adler
Copyright: 2007 Mans Rullgard
Copyright: 2000-2003 Fabrice Bellard
Copyright: 2001-2012 Michael Niedermayer <michaelni@gmx.at>
Copyright: 2003 Michel Bardiaux
Copyright: 2004 Marc Hoffman <marc.hoffman@analog.com>
Copyright: 2004 Romain Dolbeau <romain@dolbeau.org>
Copyright: 2005 Balatoni Denes
Copyright: 2006 Loren Merritt
Copyright: 2005 Francois Revol
Copyright: 2005 Luca Barbato <lu_zero@gentoo.org>
Copyright: 2006 Guillaume Poirier <gpoirier@mplayerhq.hu>
Copyright: 2006 Luca Barbato <lu_zero@gentoo.org>
Copyright: 2006 Mans Rullgard
Copyright: 2003-2005 by Christopher R. Hertel (crh@ubiqx.mn.org)
Copyright: 2006 Oded Shimon <ods15@ods15.dyndns.org>
Copyright: 2006 Reimar Doeffinger
Copyright: 2006 Roman Shaposhnik / 2000, 2001, 2002 Fabrice Bellard
Copyright: 2006 Ryan Martell. (rdm4@martellventures.com)
Copyright: 2007 Denes Balatoni <dbalatoni@programozo.hu>
Copyright: 2007 Mans Rullgard
Copyright: 2007 Marc Hoffman <marc.hoffman@analog.com>
Copyright: 2009 Konstantin Shishkov
Copyright: 2007 Reimar Doeffinger
Copyright: 2008-2010 Stefano Sabatini
Copyright: 2008 Aurelien Jacobs <aurel@gnuage.org>
Copyright: 2008 Peter Ross
Copyright: 2008 Ramiro Polla <ramiro.polla@gmail.com>
Copyright: 2008 Siarhei Siamashka <ssvb@users.sourceforge.net>
Copyright: 2009 Baptiste Coudurier <baptiste.coudurier@gmail.com>
Copyright: 2006,2009,2010 Mans Rullgard <mans@mansr.com>
Copyright: 2010 Alexander Strange <astrange@ithinksw.com>
Copyright: 2009, 2010 Konstantin Shishkov
Copyright: 2011-2012 Smartjog S.A.S, Clement Bœsch <clement.boesch@smartjog.com>
Copyright: 2006 Smartjog S.A.S, Baptiste Coudurier <baptiste.coudurier@gmail.com>
Copyright: 2011 Anton Khirnov
Copyright: 2008,2011 Mans Rullgard <mans@mansr.com>
Copyright: 2012 Martin Storsjo
Copyright: 2012 Nicolas George
Copyright: 2012 Rob Sykes <robs@users.sourceforge.net>
Copyright: 2012 Ronald S. Bultje <rsbultje@gmail.com>
Copyright: 2012 Samuel Pitoiset
Copyright: 2012 Stefano Sabatini
Copyright: 2006 Reimar Doeffinger
Copyright: Sebastien Bechet <s.bechet@av7.net>
License: GPLv2, GPLv2, LGPLv2.1, LGPLv3
More comprehensive licence information can be found from the copyrigh2 file.

Files: debian/*
Copyright: 2013-2014 Rog131 <samrog131@hotmail.com>
Copyright: 2014 Alexander Drozdov <adrozdoff@gmail.com>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
