#!/bin/sh                                                                      
set -e                                                                         
  
if [ -f /etc/ld.so.conf.d/ffmpeg-lib.conf ] && [ ! -d /opt/ffmpeg/lib/ ]; then 
   rm -f  /etc/ld.so.conf.d/ffmpeg-lib.conf                           
fi

ldconfig 
#DEBHELPER#