#!/bin/sh                                                                      
set -e                                                                         
  
if [ ! -f /etc/ld.so.conf.d/ffmpeg-lib.conf ]; then 
   echo "/opt/ffmpeg/lib/" > /etc/ld.so.conf.d/ffmpeg-lib.conf                           
fi

ldconfig 
#DEBHELPER#