Source: vdr-plugin-tvonscreensd
Section: video
Priority: extra
Maintainer: Wolfgang Mangold <vdr@gmx.de>
Uploaders: Wolfgang Mangold <vdr@gmx.de>
Build-Depends: cdbs, debhelper (>= 8.0.0), vdr-dev (>= 1.7.27), gettext
Standards-Version: 3.9.4
Homepage: http://www.js-home.org/vdr/tvonscreen/

Package: vdr-plugin-tvonscreensd
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Description: This plugins shows the EPG data for FF-SD Card
 This plugins shows the EPG data for FF-SD Card
