Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 vdr-plugin-play (0.1.14-0yavdr3~precise) precise; urgency=medium
 .
   * add extplaycmd patch
Author: Patrick Gniza (ppa) <pgniza@gmx.de>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

Index: vdr-plugin-play-0.0.14.git20150820/player.c
===================================================================
--- vdr-plugin-play-0.0.14.git20150820.orig/player.c	2015-08-23 00:58:26.747683972 +0200
+++ vdr-plugin-play-0.0.14.git20150820/player.c	2015-08-23 00:58:26.743683953 +0200
@@ -385,6 +385,8 @@
 	args[argn++] = "-volume";
 	args[argn++] = volume_buf;
     }
+    args[argn++] = "-forcedsubsonly";
+
     //	split X server arguments string into words
     if (ConfigMplayerArguments) {
 	const char *sval;
