Source: #DRIVERSRCNAME#
Section: restricted/misc
Priority: optional
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: debhelper (>= 6.0.7~), sed (>> 3.0), libxext6, bzip2,
 xserver-xorg-dev (>= 2:1.4), execstack, cdbs, dh-modaliases
Standards-Version: 3.8.0

Package: #DRIVERNAME#
Architecture: i386 amd64 lpia
Depends: x11-common (>= 1:7.0.0), make, sed (>> 3.0), dkms,
 linux-libc-dev, libc6-dev, patch, acpid, ${misc:Depends},
 ${shlibs:Depends}, ${xviddriver:Depends}
Recommends: nvidia-settings (>= 331.20)
Provides: xorg-driver-binary, ${xviddriver:Provides}
Conflicts: xorg-driver-binary
Replaces: xorg-driver-binary
XB-Modaliases: ${modaliases}
Description: NVIDIA legacy binary driver - version #VERSION#
 The binary driver provide optimized hardware acceleration of OpenGL
 applications via a direct-rendering X Server. AGP, PCIe, SLI, TV-out
 and flat panel displays are also supported.
 .
 This package also includes the source for building the kernel module
 required by the Xorg driver.
 .
 GPUs ranging from GeForce series 5 to GeForce series 9 are supported.
 .
 See /usr/share/doc/#DRIVERNAME#/README.txt.gz for a complete list
 of supported GPUs and PCIIDs
 .

Package: #DRIVERDEVNAME#
Architecture: i386 amd64 lpia
Depends: #DRIVERNAME# (>= #VERSION#), ${misc:Depends}
Description: NVIDIA binary Xorg driver development files
 This package contains the NVIDIA binary Xorg driver
 development files.
 .
 For more information on this source package visit NVIDIA's homepage
 at http://www.nvidia.com/ .

