fonts-android for Debian
------------------------

The latest versions of these fonts are available from the Android Git repositories
at <http://android.googlesource.com/platform/frameworks/base>.
The fonts are located in the `data/fonts' subdirectory.

The Debian source tarball was created from the `android-4.2_r1' git tag
(commit 9a7debe5857ffc7c71cfc4082b1b6d72a5cf81cd). To recreate Debian source
tarball run following command

        debian/rules get-orig-source
        
The generated source tarball will be in package directory and should be moved out to
package root directory before attempting to build the package.

 -- Vasudev Kamath <kamathvasudev@gmail.com>, Thu, 22 Nov 2012 20:43:23 +0530
