#201602 Martin

menu background splash.png
menu vshift 12
menu rows 6
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

menu color title    *          #FFFFFFFF *
menu color border   *          #00000000 #00000000 none
#                              Schrift   Balken
menu color sel      7;37;40    #0c3273   #FFC0C0C0
menu color hotsel   1;7;37;40  #0c3273   #FFC0C0C0
menu color unsel    7;32;41    #FFFFFFFF #0c3273
menu color tabmsg   *          #ffffffff #00000000 *
menu color help     37;40      #0c3273 #00000000 none



#Old Black-Style
#menu color title	* #FFFFFFFF *
#menu color border	* #00000000 #00000000 none
#menu color sel		* #ffffffff #76a1d0ff *
#menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
#menu color tabmsg	* #ffffffff #00000000 *
#menu color help		37;40 #ffdddd00 #00000000 none



#menu color title	* #00000000 *
# MENU COLOR UNSEL    7;32;41    #FFFFFFFF #c0000090
#menu color help	37;40 #ffdddd00 #00000000 none
