Source: vdr-plugin-softhddevice-vaapi
Section: video
Priority: extra
Maintainer: Wolfgang Mangold <vdr@gmx.de>
Uploaders: Wolfgang Mangold <vdr@gmx.de>
Build-Depends: debhelper (>= 8), vdr-dev (>= 2.0.0), gettext,
 pkg-config,
 libva-dev,
 libva-x11-1,
 libva-glx1,
 libx11-xcb-dev,
 libxcb-dpms0-dev,
 libxcb-xv0-dev,
 libxcb-glx0-dev,
 libxcb-randr0-dev,
 libxcb-screensaver0-dev,
 libxcb-image0-dev,
 libxcb-util0-dev | libxcb-event1-dev,
 libxcb-atom1-dev | libxcb-util0-dev,
 libxcb-icccm4-dev | libxcb-icccm1-dev,
 libxcb-keysyms1-dev,
 libavcodec-ffmpeg-opti-dev,
 libavformat-ffmpeg-opti-dev,
 libswresample-ffmpeg-opti-dev,
 libavutil-ffmpeg-opti-dev,
 i965-va-driver,
 vdpau-va-driver,
 libasound2-dev,
 libgl1-mesa-dev,
 libglu1-mesa-dev,
 libvdpau-dev,
 libxcb-ewmh1-dev | libxcb-ewmh-dev
Standards-Version: 3.9.4
Homepage: https://github.com/pesintta/vdr-plugin-softhddevice

Package: vdr-plugin-softhddevice-vaapi
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ${vdr:Depends}
Conflicts: vdr-plugin-softhddevice
Replaces: vdr-plugin-softhddevice
Description: Plugin for VDR. A software and GPU emulated HD device
 This plugin for the Linux Video Disc Recorder VDR. 
 A software and GPU emulated HD device

Package: vdr-plugin-softhddevice-vaapi-dbg
Architecture: any
Section: debug
Priority: extra
Depends: vdr-plugin-softhddevice-vaapi (= ${binary:Version}), ${misc:Depends}
Description: debugging symbols for vdr-plugin-softhddevice-vaapi
 .
 This package contains only the debugging symbols for vdr-plugin-softhddevice-vaapi

