# Italian translations for vdr-text2skin package.
# Copyright (C) Sascha Volkenandt <sascha@akv-soft.de>
# This file is distributed under the same license as the vdr-text2skin package.
# Diego Pierotto <vdr-italian@tiscali.it>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: vdr-text2skin 1.2\n"
"Report-Msgid-Bugs-To: http://projects.vdr-developer.org/projects/show/plg-text2skin\n"
"POT-Creation-Date: 2011-10-22 15:13+0300\n"
"PO-Revision-Date: 2009-07-15 23:45+0100\n"
"Last-Translator: Diego Pierotto <vdr-italian@tiscali.it>\n"
"Language-Team: Italian <vdr@linuxtv.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Italian\n"
"X-Poedit-Country: ITALY\n"
"X-Poedit-SourceCharset: utf-8\n"

msgid "Loader for text-based skins"
msgstr "Gestore di stili interfaccia basati su testo"

msgid "Skin too large or incorrectly aligned"
msgstr "Interfaccia troppo grande o allineamento incorretto"

msgid "RERUNS OF THIS SHOW"
msgstr "REPLICHE DI QUESTO SPETTACOLO"

msgid "AUXILIARY INFOS"
msgstr "INFORMAZIONI AUSILIARIE"

msgid "Search timer"
msgstr "Cerca timer"

msgid "Show scrollbar in the menus"
msgstr "Mostra barra scorrimento nei menu"

msgid "Scrolling behaviour"
msgstr "Modalità scorrimento"

msgid "to the left"
msgstr "verso sinistra"

msgid "left and right"
msgstr "sinistra e destra"

msgid "Reset Marquee for new item"
msgstr "Reimposta Marquee per nuovo valore"

msgid "Show auxiliary infos of recordings"
msgstr "Mostra info ausiliarie nelle registrazioni"

#. TRANSLATORS: note the leading blanks!
msgid "   Extract known tags"
msgstr "   Estrai etichette conosciute"

msgid "Use 'epgsearch' to check timer-conflicts"
msgstr "Utilizza 'epgsearch' per verifica conflitti timer"

msgid "Flush image cache"
msgstr "Svuota cache immagini"

msgid "Max. image cache size"
msgstr "Dim. massima cache immagini"

msgid "Flushing image cache..."
msgstr "Svuotamento cache immagini..."
