[Plymouth Theme]
Name=Ubuntu Text
Description=Text mode theme based on kubuntu-logo theme
ModuleName=ubuntu-text

[ubuntu-text]
title=easyVDR 3.0
# Background
black=0x000000
# Title Text + Additional messages such as key interrupt
white=0xFFFFFF
# Dot coloring
brown=0x0079C1
# Status message (fsck)
blue=0x0079C1
