--- ../plain.0/extrecmenu-1.1//./mymenurecordings.c	2007-10-24 19:29:46.000000000 +0200
+++ ./mymenurecordings.c	2007-11-18 18:14:50.000000000 +0100
@@ -37,6 +37,9 @@
     myMenuRecordingInfo(const cRecording *Recording,bool WithButtons = false);
     virtual void Display(void);
     virtual eOSState ProcessKey(eKeys Key);
+#ifdef USE_GRAPHTFT
+  virtual const char* MenuKind() { return "MenuExtRecording"; }
+#endif
 };
 
 myMenuRecordingInfo::myMenuRecordingInfo(const cRecording *Recording, bool WithButtons):cOsdMenu(tr("Recording info"))
@@ -51,6 +54,10 @@
 {
   cOsdMenu::Display();
 
+#ifdef USE_GRAPHTFT
+  cStatus::MsgOsdSetRecording(recording);
+#endif
+
   if(mysetup.UseVDRsRecInfoMenu)
   {
     DisplayMenu()->SetRecording(recording);
@@ -93,6 +100,7 @@
     text << tr("Lifetime") << ": " << recording->lifetime << "\n";
 
     DisplayMenu()->SetText(text.str().c_str(),false);
+    cStatus::MsgOsdTextItem(text.str().c_str());
   }
 }
 
--- ../plain.0/extrecmenu-1.1//./mymenurecordings.h	2007-09-29 22:25:35.000000000 +0200
+++ ./mymenurecordings.h	2007-11-16 09:31:29.000000000 +0100
@@ -54,6 +54,9 @@
   ~myMenuRecordings();
   void Set(bool Refresh=false,char *current=NULL);
   virtual eOSState ProcessKey(eKeys Key);
+#ifdef USE_GRAPHTFT
+  virtual const char* MenuKind() { return "MenuExtRecordings"; }
+#endif
 };
 
 // --- myMenuRenameRecording --------------------------------------------------
