#!/usr/bin/make -f

#DH_VERBOSE=1

.PHONY: override_dh_strip override_dh_auto_install

override_dh_auto_build:
	dh_auto_build
	make -C tools

override_dh_strip:
	dh_strip --dbg-package=vdr-plugin-xvdr-dbg

override_dh_auto_install:
	dh_auto_install --destdir=debian/vdr-plugin-xvdr

override_dh_auto_clean:
	dh_auto_clean
	make -C tools clean

override_dh_gencontrol:
	sh /usr/share/vdr-dev/dependencies.sh
	dh_gencontrol

%:
	dh $@
